Cryptococcus gattii VGIIa
Parastagonospora avenae f. sp. tritici 18332-5
Fusarium oxysporum f. sp. cubense race 2
Fusarium oxysporum f. sp. lycopersici 4286
Fusarium oxysporum GO-2016
Neocucurbitaria cava Gall_31
Phoma aliena Gall_28
Delitschia confertaspora ATCC 74209
Aspergillus nomiae NRRL 13137
Colletotrichum nymphaeae SA-01
Amanita inopinata Kibby_2008
Volvariella volvacea WC 439
Amanita polypyramis BW_CC
Amanita muscaria var. guessowii Koide BX008
Amanita brunnescens Koide BX004
Aspergillus fumigatus GA-L8
Aspergillus fumigatus GA-L7
Anncaliia algerae AA3H
Rhizoctonia solani AG-3 PT
Corynespora cassiicola UM 591
Aspergillus niger NRRL3
Candida tropicalis RNA_Ct3-2
Candida tropicalis RNA_Ct3-1
Candida tropicalis RNA_Ct2-2
Candida tropicalis RNA_Ct2-1
Candida tropicalis RNA_Ct1-2
Candida tropicalis RNA_Ct1-1
Candida albicans RNA_CTR0-3
Candida albicans RNA_CTR0-2
Candida albicans RNA_CTR0-1
Candida albicans RNA_12C-3
Candida albicans RNA_12C-2
Candida albicans RNA_12C-1
Candida albicans RNA_GC75-3
Candida albicans RNA_GC75-2
Candida albicans RNA_GC75-1
Candida albicans RNA_SC5314-3
Candida albicans RNA_SC5314-2
Candida albicans RNA_SC5314-1
Taphrina populina JCM 22190
Taphrina flavorubra JCM 22207
Taphrina deformans JCM 22205
Taphrina wiesneri JCM 22204
Aspergillus indologenus CBS 114.80
Neocallimastix frontalis 27
Aspergillus saccharolyticus JOP 1030-1
Aspergillus violaceofuscus CBS 115571
Aspergillus homomorphus CBS 101889
Guyanagaster necrorhizus MCA 3950
Aspergillus sclerotioniger CBS 115572
Aspergillus brunneoviolaceus CBS 621.78
Aspergillus niger CBS 101883
Microthyrium microscopicum CBS 115976
Coccodinium bartschii CBS 121709
Trichocladium antarctica CBS 123565
Gyrodon lividus BX
Aaosphaeria arxii CBS 175.79
Fusarium graminearum CS3005
Magnusiomyces capitatus CNRMA 12.647
Aspergillus aculeatinus CBS 121060
Aspergillus heteromorphus CBS 117.55
Aspergillus ellipticus CBS 707.79
Aspergillus fijiensis CBS 313.89
Aspergillus sclerotiicarbonarius CBS 121057
Aspergillus costaricaensis CBS 115574
Aspergillus ibericus CBS 121593
Aspergillus uvarum CBS 121591
Aspergillus eucalypticola CBS 122712
Aspergillus piperis CBS 112811
Aspergillus japonicus CBS 114.51
Aspergillus vadensis CBS 113365
Aspergillus neoniger CBS 115656
Hydnum rufescens UP504
Corynespora cassiicola Philippines
Macroventuria anomochaeta CBS 525.71
Trematosphaeria pertusa CBS 122368
Melanogaster broomeanus MBLB.BST
Gymnopus androsaceus JB14
Bimuria novae-zelandiae CBS 107.79
Hysterangium stoloniferum HS.BST
Lophium mytilinum CBS 269.34
Polytolypa hystricis UAMH7299
Helicocarpus griseus UAMH5409
Emergomyces pasteurianus Ep9510
Sporisorium scitamineum JG36
Trametes cinnabarina BRFM137
Colletotrichum fioriniae PJ7
Aspergillus oryzae HBR9
Yarrowia lipolytica PO1f
Fonsecaea multimorphosa CBS 102226
Cladophialophora bantiana CBS 173.52
Rhinocladiella mackenziei CBS 650.93
Fonsecaea pedrosoi CBS 271.37
Ochroconis constricta UM 578
Fusarium oxysporum f. sp. lycopersici 207
Cryptococcus gattii VMGC3
Cryptococcus gattii USC1499
Cryptococcus gattii RV20186
Cryptococcus gattii NIH444
Umbelopsis isabellina NBRC 7884
Pyricularia oryzae Mo-nwi-55
Candida albicans EVO_P78048-3
Candida albicans EVO_P78048-2
Candida albicans EVO_P76055-2
Candida albicans EVO_P76055-1
Candida albicans EVO_P57056-2
Candida albicans EVO_P57056-1
Penicillium nalgiovense FM193
Penicillium carneum LCP05634
Penicillium fuscoglaucum FM041
Penicillium biforme FM169
Penicillium paneum FM227
Venturia pyrina ICMP 11032
Phaeomoniella chlamydospora RR-HG1
Yarrowia lipolytica WSH-Z06
Aspergillus fumigatus Z5
Brettanomyces bruxellensis LAMAP2480
Beauveria bassiana CGMCC 7.34
Puccinia triticina Race 106
Puccinia triticina Race 77
Trichoderma harzianum T23
Saccharomyces cerevisiae UFMG A-905
Penicillium brasilianum LaBioMMi136
Metarhizium robertsii ARSEF 2575
Sordaria macrospora pro32
Sclerotinia borealis F-4128
Rhizophagus irregularis DAOM 197198w
Cryptococcus neoformans var. grubii H99ED
Cryptococcus neoformans var. grubii H99W
Cryptococcus neoformans var. grubii H99S
Aspergillus parasiticus FRR 2744
Aspergillus flavus FRR 2807
Aspergillus flavus FRR 2757
Aspergillus flavus FRR 3643
Aspergillus oryzae FRR 2336
Candida parapsilosis GA1
Candida parapsilosis CBS 6318
Candida parapsilosis CBS 1954
Aspergillus minisclerotigenes FRR 4937
Aspergillus minisclerotigenes FRR 3382
Aspergillus minisclerotigenes FRR 4086
Aspergillus nomiae FRR 3547
Aspergillus nomiae FRR 3546
Aspergillus nomiae FRR 3543
Aspergillus parasiticus FRR 3282
Aspergillus flavus FRR 342
Aspergillus parasiticus FRR 5191
Aspergillus oryzae FRR 3809
Aspergillus oryzae FRR 3698
Aspergillus flavus FRR 4351
Penicillium camemberti FM 013
Eremothecium coryli CBS 5749
Saccharomyces pastorianus CBS 1503
Kluyveromyces dobzhanskii CBS 2104
Verticillium tricorpus MUCL 9792
Cryptococcus gattii RSA-MW-2343
Cryptococcus gattii RSA-MW-2399
Cryptococcus gattii RSA-MW-3980
Cryptococcus gattii RSA-MW-500
Cryptococcus gattii RSA-MW-4243
Cryptococcus gattii RSA-MW-6610
Cryptococcus neoformans RSA-MW-4119
Cryptococcus neoformans RSA-MW-852
Cryptococcus neoformans RSA-MW-3156
Cryptococcus neoformans RSA-MW-3335
Cryptococcus neoformans RSA-MW-1340
Cryptococcus neoformans RSA-MW-913
Cryptococcus neoformans RSA-MW-1327
Cryptococcus neoformans RSA-MW-2364
Cryptococcus neoformans HC1
Cryptococcus neoformans G0
Cryptococcus neoformans RSA-MW-2163
Cryptococcus neoformans RSA-MW-3747
Cryptococcus neoformans RSA-MW-36
Cryptococcus neoformans RSA-MW-1052
Cryptococcus neoformans RSA-MW-3615
Cryptococcus neoformans RSA-MW-2914
Cryptococcus neoformans RSA-MW-3316
Cryptococcus neoformans RSA-MW-3179
Cryptococcus neoformans RSA-MW-1746
Cryptococcus neoformans RSA-MW-1186
Cryptococcus neoformans RSA-MW-2799
Cryptococcus neoformans RSA-MW-2015
Cryptococcus neoformans RSA-MW-628
Cryptococcus neoformans RSA-MW-3956
Cryptococcus neoformans RSA-MW-4085
Cryptococcus neoformans RSA-MW-3580
Cryptococcus neoformans RSA-MW-3393
Cryptococcus neoformans RSA-MW-1485
Cryptococcus neoformans RSA-MW-3474
Cryptococcus neoformans RSA-MW-5913
Cryptococcus neoformans RSA-MW-2967
Cryptococcus neoformans RSA-MW-3451
Cryptococcus neoformans RSA-MW-2645
Cryptococcus neoformans RSA-MW-3877
Cryptococcus neoformans RSA-MW-506
Cryptococcus neoformans RSA-MW-5465
Cryptococcus neoformans RSA-MW-1281
Kwoniella europaea PYCC6329
Cryptococcus neoformans var. grubii LP-RSA2297
Cryptococcus neoformans var. grubii 1052
Cryptococcus neoformans var. grubii 1035
Cryptococcus neoformans var. grubii 1054
Cryptococcus neoformans var. grubii MW-RSA1327
Cryptococcus neoformans var. grubii MMRL2445
Cryptococcus neoformans var. grubii 102-14
Cryptococcus neoformans var. grubii MW-RSA524
Cryptococcus neoformans var. grubii A1-84-14
Cryptococcus neoformans var. grubii SB4
Cryptococcus neoformans var. grubii MW-RSA913
Cryptococcus neoformans var. grubii WM626 (MMRL 3150)
Cryptococcus neoformans var. grubii MW-RSA3956
Cryptococcus neoformans var. grubii MW-RSA3834
Cryptococcus neoformans var. grubii MMRL1368
Cryptococcus neoformans var. grubii 1033
Cryptococcus neoformans Bt35
Rhizoctonia solani 123E
Saccharomyces cerevisiae YPH499N
Puccinia horiana BY2013C01
Pyricularia oryzae MG01
Saccharomyces cerevisiae S288C x YJM789
Pyrrhoderma noxium OVT-YTM/97
Amanita jacksonii TRTC168611
Saccharomyces cerevisiae FY
Anncaliia algerae Human Fibroblast 002
Anncaliia algerae Anncalia 001
Talaromyces funiculosus NCIM1228
Pseudogymnoascus pannorum var. pannorum M1372
Pseudogymnoascus destructans M1379
Vavraia culicis subsp. floridensis VC2HI
Vavraia culicis subsp. floridensis VC2HC
Vavraia culicis subsp. floridensis VC1HI
Vavraia culicis subsp. floridensis VC1HC
Edhazardia aedis EA6V
Edhazardia aedis EA5VI
Edhazardia aedis EA5VC
Edhazardia aedis EA4VI
Edhazardia aedis EA4VC
Edhazardia aedis EA3HI
Edhazardia aedis EA3HC
Edhazardia aedis EA2HI
Edhazardia aedis EA2HC
Edhazardia aedis EA1HI
Edhazardia aedis EA1HC
Anncaliia algerae AA1HC
Anncaliia algerae AA1HI
Anncaliia algerae AA2HC
Anncaliia algerae AA2HI
Vavraia culicis subsp. floridensis VC3H
Pneumocystis carinii B50
Pneumocystis carinii B70
Pneumocystis carinii B80
Pneumocystis jirovecii RU7
Pneumocystis jirovecii RU817
Pneumocystis jirovecii RU12
Rasamsonia emersonii CBS 393.64
Komagataella phaffii JC308
Plenodomus tracheiphilus IPT5
Meredithblackwellia eburnea MCA 4105
Coniochaeta ligniaria NRRL 30616
Penicillium expansum T01
[Candida] glabrata CCTCC M202019
Epichloe amarillans E4668
Epichloe baconii ATCC 200745
Atkinsonella hypoxylon B4728
Pyricularia oryzae FJ81278
Pyricularia oryzae HN19311
Anthostoma avocetta NRRL 3190
Balansia obtecta B249
Epichloe bromicola ATCC 200750
Corynascus similis CBS 632.67
Aspergillus parasiticus SU-1
Blastobotrys adeninivorans LR3
Cladonia metacorallifera KoLRI002260
Macrolepiota fuliginosa MF-IS2
Diplodia sapinea CMW 190
Suillus brevipes Sb2
Helminthosporium solani B-AC-16A
Melanopsichium pennsylvanicum 4
[Candida] glabrata M202019
Sporothrix brasiliensis 5110
Sporothrix schenckii 1099-18
Elmerina caryae L-13461
Naohidea sebacea CBS 8477
Classicula fluitans ATCC 64713
Heterogastridium pycnidioideum ATCC MYA-4631
Phyllozyma linderae CBS 7893
Erythrobasidium hasegawianum ATCC 9536
Cystobasidium minutum MCA 4210
Penicillium janthinellum ATCC 10455
Cryptococcus neoformans var. neoformans XL280
Hymenoscyphus albidus 111/1/4
Hymenoscyphus fraxineus nf4
Massarina eburnea CBS 473.64
Colletotrichum graminicola MAFF 511343
Colletotrichum graminicola DSMZ 63127
Colletotrichum graminicola NRRL 13649
Colletotrichum graminicola iJAB2
Colletotrichum graminicola NRRL 47511
Colletotrichum graminicola CBS 113173
Aspergillus ochraceoroseus IBT 24754
Aspergillus novofumigatus IBT 16806
Talaromyces aculeatus ATCC 10409
Penicillium raistrickii ATCC 10490
Karstenula rhodostoma CBS 690.94
Aspergillus steynii IBT 23096
Penicillium brevicompactum AgRF18
Aspergillus campestris IBT 28561
Morchella conica CCBAS932
Amniculicola lignicola CBS 123094
Dothidotthia symphoricarpi CBS 119687
Eremomyces bilateralis CBS 781.70
Aspergillus flavus AF70
Sporothrix schenckii ATCC 58251
Moesziomyces aphidis DSM 70725
Saccharomyces cerevisiae JWY6147
Saccharomyces cerevisiae BY4741-BV19
Saccharomyces cerevisiae BY4741-E18
Saccharomyces cerevisiae BY4741-AV8
Saccharomyces cerevisiae BY4741-AV16
Austropuccinia psidii MF-1
Aspergillus ruber CBS 135680
Saccharomyces bayanus NBRC2031
Saccharomyces bayanus NBRC1948
Saccharomyces bayanus NBRC539
Saccharomyces bayanus CBS 5792
Saccharomyces bayanus CBS 5184
Saccharomyces bayanus CBS 3008
Saccharomyces bayanus CBS 2946
Saccharomyces bayanus CBS 1542
Saccharomyces bayanus CBS 1502
Saccharomyces bayanus CBS 424
Cryptococcus gattii VGII CBS 7750
Parathielavia appendiculata CBS 731.68
Thielavia hyrcaniae CBS 757.83
Canariomyces arenarius CBS 508.74
Saccharomyces cerevisiae S96 x YJM789
Candida orthopsilosis MCO456
Kuraishia capsulata CBS 1993
Thanatephorus cucumeris JGI SC002DCMIDF
Chalara longipes BDJ
Gymnopus dryophilus JGI SC001DCMIDF
Lignosus rhinocerotis TM02
Mycosphaerella sp. PB-2012b Mex 2-1-2
Pseudocercospora pini-densiflorae CBS 125139
Nothophaeocryptopus gaeumannii CBS 267.37
Dothistroma pini CBS 116487
Ramularia endophylla CBS 113265
Mycosphaerella populi pn0402
Exutisphaerella laricina CBS 326.52
Lecanosticta acicola CBS 871.95
Kalmanozyma brasiliensis GHG001
Penicillium roqueforti FM164
Spraguea lophii 42_110
Saksenaea oblongispora B3353
Rhizopus microsporus var oligosporus B2958
Lichtheimia corymbifera B2541
Basidiobolus heterosporus B8920
Mucor irregularis B7584
Rhizopus microsporus var rhizopodiformus B7455
Umbelopsis isabellina B7317
Mortierella alpina B6842
Lichtheimia ramosa B5792
Rhizopus pusillus B5510
Basidiobolus meristosporus B9252
Syncephalastrum monosporum B8922
Conidiobolus incongruus B7586
Cunninghamella bertholletiae B7461
Mucor indicus B7402
Rhizopus microsporus B9738
Mucor racemosus B9645
Cokeromyces recurvatus B5483
Candida albicans DAY25
Candida albicans CW704
Candida albicans CW700
Candida albicans CW696
Trichaptum abietinum L-15831 ss-1
Paecilomyces variotii No. 5
Aspergillus niveus Fum1
Zygosaccharomyces bailii ISA1307
Encephalitozoon cuniculi EcunIII-L
Ordospora colligata OC4
Papiliotrema laurentii RY1
Cladonia macilenta KoLRI003786
Calocera cornea HHB12733
Gyalolechia flavorubescens KoLRI002931
Penicillium chrysogenum 4088766
Trametes coccinea BRFM310
Aspergillus niger ATCC 13496
Aspergillus phoenicis ATCC 13157
Saccharomyces cerevisiae IR-2
Saccharomyces cerevisiae NAM34-4C
Clonostachys rosea f. rosea IK726
Pyricularia oryzae B157
Cryptococcus gattii VGIIIa Mating type alpha
Agmasoma penaei 2012 - Plaquemines Parish LA
Ustilago esculenta Longjiao2
Patellaria atrata CBS 101060
Penicillium lanosocoeruleum ATCC 48919
Ascoidea rubescens DSM 1968
Gonapodya prolifera JEL478
Trichoderma reesei RUT C-30
Spathaspora arborariae UFMG-19.1A
Saccharomyces sp. EDRL
Tremella mesenterica ATCC28783
Rhizopus microsporus ATCC 52813
Sporormia fimetaria CBS 119925
Saccharomyces cerevisiae M52cW
Saccharomyces cerevisiae M52bB
Saccharomyces cerevisiae SGU57
Saccharomyces cerevisiae 101S
Saccharomyces cerevisiae M2-8
Saccharomyces cerevisiae M34
Saccharomyces cerevisiae M32
Saccharomyces cerevisiae M13
Saccharomyces cerevisiae M8
Saccharomyces cerevisiae M5
Saccharomyces cerevisiae M1-2
Saccharomyces pastorianus CBS 6560
Saccharomyces pastorianus CBS 6285
Saccharomyces pastorianus CBS 6284
Saccharomyces pastorianus CBS 6283
Saccharomyces pastorianus CBS 6282
Saccharomyces cerevisiae CBS 9565
Saccharomyces cerevisiae CBS 9563
Saccharomyces cerevisiae CBS 9564
Saccharomyces cerevisiae CBS 9562
Saccharomyces cerevisiae CBS 7840
Saccharomyces cerevisiae CBS 7839
Saccharomyces cerevisiae CBS 7838
Saccharomyces cerevisiae CBS 7837
Saccharomyces cerevisiae CBS 7836
Saccharomyces cerevisiae CBS 7835
Saccharomyces cerevisiae CBS 7834
Saccharomyces cerevisiae CBS 7833
Saccharomyces cerevisiae CBS 2910
Saccharomyces cerevisiae YJM1289
Saccharomyces cerevisiae YJM1259
Saccharomyces cerevisiae YJM1178
Saccharomyces cerevisiae YJM1146
Saccharomyces cerevisiae YJM1145
Saccharomyces cerevisiae YJM1144
Saccharomyces cerevisiae YJM1143
Saccharomyces cerevisiae YJM1142
Saccharomyces cerevisiae YJM1141
Saccharomyces cerevisiae YJM1140
Saccharomyces cerevisiae YJM1139
Saccharomyces cerevisiae YJM1138
Saccharomyces cerevisiae YJM1125
Saccharomyces cerevisiae YJM1124
Saccharomyces cerevisiae YJM454
Saccharomyces cerevisiae YJM339
Saccharomyces cerevisiae YJM332
Saccharomyces cerevisiae YJM308
Saccharomyces cerevisiae YJM145
Saccharomyces cerevisiae YJM1292
Saccharomyces cerevisiae YJM1135
Saccharomyces cerevisiae YJM1122
Saccharomyces cerevisiae YJM1121
Saccharomyces cerevisiae YJM1120
Saccharomyces cerevisiae YJM1119
Saccharomyces cerevisiae YJM1118
Saccharomyces cerevisiae YJM1117
Saccharomyces cerevisiae YJM1116
Saccharomyces cerevisiae YJM1115
Saccharomyces cerevisiae YJM1114
Saccharomyces cerevisiae YJM1113
Saccharomyces cerevisiae YJM1112
Saccharomyces cerevisiae YJM1111
Saccharomyces cerevisiae YJM1110
Saccharomyces cerevisiae YJM1109
Saccharomyces cerevisiae YJM1108
Saccharomyces cerevisiae YJM1107
Saccharomyces cerevisiae YJM1106
Saccharomyces cerevisiae YJM1105
Saccharomyces cerevisiae YJM1104
Saccharomyces cerevisiae YJM1103
Saccharomyces cerevisiae YJM1102
Saccharomyces cerevisiae YJM1101
Saccharomyces cerevisiae YJM1100
Saccharomyces cerevisiae YJM1099
Saccharomyces cerevisiae YJM1098
Saccharomyces cerevisiae YJM1097
Saccharomyces cerevisiae YJM1096
Saccharomyces cerevisiae YJM1095
Saccharomyces cerevisiae YJM1094
Saccharomyces cerevisiae YJM1006
Saccharomyces cerevisiae YJM1005
Saccharomyces cerevisiae YJM1004
Saccharomyces cerevisiae YJM967
Saccharomyces cerevisiae YJM966
Saccharomyces cerevisiae YJM965
Saccharomyces cerevisiae YJM964
Saccharomyces cerevisiae YJM963
Saccharomyces cerevisiae YJM962
Saccharomyces cerevisiae YJM961
Saccharomyces cerevisiae YJM960
Saccharomyces cerevisiae YJM959
Saccharomyces cerevisiae YJM958
Saccharomyces cerevisiae YJM957
Saccharomyces cerevisiae YJM956
Saccharomyces cerevisiae YJM955
Saccharomyces cerevisiae YJM954
Saccharomyces cerevisiae YJM953
Saccharomyces cerevisiae YJM952
Saccharomyces cerevisiae YJM951
Saccharomyces cerevisiae YJM950
Saccharomyces cerevisiae YJM949
Saccharomyces cerevisiae YJM948
Saccharomyces cerevisiae YJM947
Saccharomyces cerevisiae YJM946
Saccharomyces cerevisiae YJM945
Saccharomyces cerevisiae YJM936
Saccharomyces cerevisiae YJM816
Saccharomyces cerevisiae YJM815
Saccharomyces cerevisiae YJM813
Saccharomyces cerevisiae YJM811
Saccharomyces cerevisiae YJM810
Saccharomyces cerevisiae YJM678
Saccharomyces cerevisiae YJM677
Saccharomyces cerevisiae YJM676
Saccharomyces cerevisiae YJM674
Saccharomyces cerevisiae YJM672
Saccharomyces cerevisiae YJM671
Saccharomyces cerevisiae YJM670
Saccharomyces cerevisiae YJM669
Saccharomyces cerevisiae YJM634
Saccharomyces cerevisiae YJM561
Saccharomyces cerevisiae YJM560
Saccharomyces cerevisiae YJM525
Saccharomyces cerevisiae YJM521
Saccharomyces cerevisiae YJM467
Saccharomyces cerevisiae YJM466
Saccharomyces cerevisiae YJM464
Saccharomyces cerevisiae YJM455
Saccharomyces cerevisiae YJM440
Saccharomyces cerevisiae YJM439
Saccharomyces cerevisiae YJM437
Saccharomyces cerevisiae YJM436
Saccharomyces cerevisiae YJM435
Saccharomyces cerevisiae YJM434
Saccharomyces cerevisiae YJM432
Saccharomyces cerevisiae Red Star baking yeast
Saccharomyces cerevisiae Fleischmanns baking yeast
Saccharomyces cerevisiae YJM223
Saccharomyces pastorianus GSY508
Saccharomyces pastorianus GSY504
Saccharomyces pastorianus GSY503
Saccharomyces pastorianus GSY515
Saccharomyces pastorianus GSY132
Saccharomyces pastorianus GSY129
Saccharomyces pastorianus GSY131
Saccharomyces pastorianus GSY501
Saccharomyces pastorianus GSY509
Choiromyces venosus 120613-1
Lentinula edodes 135B
Cryptococcus gattii VGII 2001/935-1
Candida albicans CEC3943
Zygosaccharomyces bailii CLIB 213
Candida albicans CEC2023
Glaciozyma antarctica PI12
Saccharomyces cerevisiae NY1308
Pseudopyrenochaeta lycopersici CRA-PAV_ER 1211
Trichoderma virens FT-333
Kwoniella mangroviensis CBS 10435
Saccharomyces cerevisiae NRRL Y-12632
Ophiocordyceps polyrhachis-furcata BCC 54312
Porodaedalea chrysoloma FP-135951
Calocera viscosa TUFC12733
Xylona heveae TC161
Lentinus tigrinus ALCF2SS1-6
Lentinus tigrinus ALCF2SS1-7
Sistotrema brinkmannii HHB7604 ss-1
Marasmius fiardii PR-910
Boletus edulis BED1
Candida albicans Ca529L
Cryomyces antarcticus CCFEE 534
Lentinula edodes 135A
Cercospora sojina TN72-1
[Candida] intermedia FL3
Fusarium culmorum CS7071
Fusarium acuminatum CS5907
Fusarium pseudograminearum CS5834
Fusarium pseudograminearum CS3487
Fusarium pseudograminearum CS3427
Fusarium pseudograminearum CS3220
Neurospora crassa FGSC 8820
Aspergillus niger SH-2
Armillaria mellea 131
Armillaria mellea DSM 3731
Gymnopilus chrysopellus PR-1187
Dendrothele bispora CBS 962.96
Vararia minispora EC-137
Melanomma pulvis-pyrius CBS 109.77
Pleomassaria siparia CBS 279.74
Rhizopogon vinicolor AM-OR11-026
Neoconidiobolus thromboides FSU 785
Backusella circina FSU 941
Zoophthora radicans ARSEF 4784
Microascus trigonosporus CBS 218.31
Penicillium fellutanum ATCC 48694
Penicillium canescens ATCC 10419
Penicillium glabrum DAOM 239074
Penicillium bilaiae ATCC 20851
Penicillium expansum ATCC 24692
Basidiobolus meristosporus CBS 931.73
Lichtheimia hyalospora FSU 10163
Lophiostoma macrostomum CBS 122681
Saccharata proteae CBS 121410
Dissoconium aciculare CBS 342.82
Laetiporus sulphureus 93-53
Panus rudis PR-1116 ss-1
Daedalea quercina L-15889
Neolentinus lepideus HHB14362 ss-1
Exidia glandulosa HHB12029
Piedraia hortae CBS 480.64
Zopfia rhizophila CBS 207.26
Polyporus arcularius HHB13444
Sistotremastrum niveocremeum HHB9708
Sistotremastrum suecicum HHB10207 ss-3
Dioszegia cryoxerica ANT03-071
Naganishia vishniacii ANT03-052
Sodiomyces alkalinus F11
Colletotrichum fioriniae MH 18
Linnemannia elongata AG-77
Colletotrichum gloeosporioides 23
Ilyonectria europaea PMI-82
Umbelopsis ramanniana AG
Wilcoxina mikolae CBS 423.85
Ramaria acris UT-36052-T
Mycena galopus ATCC 62051
Cylindrobasidium torrendii FP15055 ss-10
Exobasidium vaccinii MPITM
Lepidopterella palustris CBS 459.81
Polychaeton citri CBS 116435
Clavispora lusitaniae MTCC 1001
Schizophyllum commune Loenen D
Schizophyllum commune Tattone S
Schizophyllum commune Tattone D
Blastocladiella emersonii ATCC 22665
Candida tropicalis ATCC 200956
Xerocomus badius US-2013
Trichophyton rubrum ADL-509
Talaromyces marneffei ADL-501
Candida tropicalis ADL-339
[Candida] glabrata ADL-345
[Candida] glabrata ADL-344
[Candida] glabrata ADL-343
[Candida] glabrata ADL-342
[Candida] glabrata ADL-341
[Candida] glabrata ADL-340
Candida albicans ADL-116
Blumeria graminis f. sp. tritici Bgt#70
Blumeria graminis f. sp. tritici 94202
Blumeria graminis f. sp. tritici JIW2
Pseudozyma hubeiensis SY62
Cryptococcus neoformans var. grubii cng2
Cryptococcus neoformans var. grubii cng1
Cryptococcus neoformans var. grubii cng11
Cryptococcus neoformans var. grubii cng10
Cryptococcus neoformans var. grubii cng9
Cryptococcus neoformans var. grubii cng8
Cryptococcus neoformans var. grubii cng7
Cryptococcus neoformans var. grubii cng6
Cryptococcus neoformans var. grubii cng5
Cryptococcus neoformans var. grubii cng4
Cryptococcus neoformans var. grubii cng3
Hirsutella thompsonii MTCC6686
Hirsutella thompsonii MTCC3556
Pyrenophora seminiperda CCB06
Cronartium ribicola 11-2
Cronartium quercuum f. sp. banksianae CqE3WM
Cronartium comandrae C4
Wolfiporia cocos YST1
Flammulina velutipes L11
Flammulina velutipes W23
Flammulina velutipes KACC42780
Endocronartium harknessii PhW48OC
Wallemia ichthyophaga EXF-994
Cryptococcus neoformans CHC193-vivo
Cryptococcus neoformans A5-vivo
Cryptococcus neoformans H99-vivo
Cryptococcus neoformans Bt85-vivo
Cryptococcus neoformans Tu401-vivo
Cryptococcus neoformans A1-vivo
Cryptococcus neoformans C23-vivo
Cryptococcus neoformans var. neoformans CDC92_27
Melampsora pinitorqua Mpini7
Penicillium chrysogenum NCPC10086
Saccharomyces cerevisiae YJM1078
Kwoniella mangroviensis CBS 8886
Kwoniella mangroviensis CBS 8507
Kwoniella dejecticola CBS 10117
Kwoniella heveanensis BCC8398
Kwoniella heveanensis CBS 569
Cryptococcus amylolentus CBS 6273
Cryptococcus gattii VGII MMRL2647
Cryptococcus gattii Bt64
Cryptococcus neoformans It756
Kwoniella shivajii KMF1
Tremella mesenterica CBS 6973
Cryptococcus gattii Ru294
Cryptococcus gattii CA1873
Cryptococcus gattii VGII Ram5
Cryptococcus gattii CA1280
Cryptococcus gattii NT-10
Cryptococcus gattii VGII CA1014
Cryptococcus gattii VGII LA55
Cryptococcus gattii VGIV IND107
Cryptococcus gattii VGII 99/473
Cryptococcus gattii EJB2
Cryptococcus gattii E566
Cryptococcus gattii VGII CBS 10090
Kwoniella bestiolae CBS 10118
Kwoniella pini CBS 10737
Cryptococcus neoformans MMRL1361
Cryptococcus neoformans S7
Cryptococcus neoformans Bt99
Cryptococcus neoformans Bt46
Cryptococcus neoformans S6
Cryptococcus neoformans Bt45
Cryptococcus neoformans S4
Cryptococcus neoformans Bt98
Cryptococcus neoformans ATCC 48184
Cryptococcus neoformans S3
Cryptococcus neoformans Bt96
Cryptococcus neoformans AD7_95
Cryptococcus neoformans S1
Cryptococcus neoformans Bt70
Cryptococcus neoformans 6_20
Cryptococcus neoformans NC34_21
Cryptococcus neoformans Bt7
Cryptococcus neoformans MW-RSA722
Cryptococcus neoformans Bt68
Cryptococcus neoformans IUM92_4686
Cryptococcus neoformans Bt60
Cryptococcus neoformans Bt97
Cryptococcus neoformans Bt20
Cryptococcus neoformans Bt66
Cryptococcus neoformans Bt2
Cryptococcus neoformans Bt62
Cryptococcus neoformans Bt19
Cryptococcus neoformans Bt47
Cryptococcus neoformans Pr68
Cryptococcus neoformans Bt44
Cryptococcus neoformans Bt18
Cryptococcus neoformans MW-RSA82
Cryptococcus neoformans Bt43
Cryptococcus neoformans Bt17
Cryptococcus neoformans C2
Cryptococcus neoformans Bt164
Cryptococcus neoformans Bt202
Cryptococcus neoformans Bt132
Cryptococcus neoformans Zg287
Cryptococcus neoformans var. grubii Bt65
Cryptococcus neoformans var. grubii Bt109
Cryptococcus neoformans var. grubii Bt128
Cryptococcus neoformans var. neoformans AD3_99
Cryptococcus neoformans var. neoformans VANC_R461
Cryptococcus neoformans var. neoformans 431
Cryptococcus neoformans var. neoformans S17
Cryptococcus neoformans var. neoformans 3_15
Cryptococcus neoformans var. neoformans S15
Cryptococcus neoformans var. neoformans 2_22
Cryptococcus neoformans var. neoformans S10
Cryptococcus neoformans var. neoformans CDC92_18
Cryptococcus neoformans var. neoformans B3179
Cryptococcus neoformans var. neoformans MMRL751
Cryptococcus neoformans var. neoformans MMRL757
Cryptococcus neoformans var. neoformans MMRL760
Cryptococcus neoformans var. grubii AD5-45a
Cryptococcus neoformans var. grubii AD4-63a
Cryptococcus neoformans var. grubii AD4-92a
Cryptococcus neoformans var. grubii Bt204
Cryptococcus neoformans var. grubii AD3-58
Cryptococcus neoformans var. grubii AD3-41a
Cryptococcus neoformans var. grubii Tu406-1
Cryptococcus neoformans var. grubii Tu229-1
Cryptococcus neoformans var. grubii Bt142
Cryptococcus neoformans var. grubii AD3-11a
Cryptococcus neoformans var. grubii AD3-9a
Cryptococcus neoformans var. grubii Ug2459
Cryptococcus neoformans var. grubii AD3-95a
Cryptococcus neoformans var. grubii AD2-99a
Cryptococcus neoformans var. grubii Bt146
Cryptococcus neoformans var. grubii Bt115
Cryptococcus neoformans var. grubii PLR10
Cryptococcus neoformans var. grubii AD6-54a
Cryptococcus neoformans var. grubii Bt157
Cryptococcus neoformans var. grubii Jp1088
Cryptococcus neoformans var. grubii Bt147
Cryptococcus neoformans var. grubii Bt152
Cryptococcus neoformans var. grubii AD5-39a
Cryptococcus neoformans var. grubii Bt143
Cryptococcus neoformans var. grubii RTC3
Cryptococcus neoformans var. grubii Tu422-1
Cryptococcus neoformans var. grubii AD1-90a
Cryptococcus neoformans var. grubii RTC5
Cryptococcus neoformans var. grubii In2632
Cryptococcus neoformans var. grubii AD5-67a
Cryptococcus neoformans var. grubii RTC1
Cryptococcus neoformans var. grubii AD3-55a
Cryptococcus neoformans var. grubii AD4-76a
Cryptococcus neoformans var. grubii Bt133
Cryptococcus neoformans var. grubii Bt125
Cryptococcus neoformans var. grubii Pr284-1
Cryptococcus neoformans var. grubii AD1-95a
Cryptococcus neoformans var. grubii AD5-53a
Cryptococcus neoformans var. grubii Ug2462
Cryptococcus neoformans var. grubii Bt148
Cryptococcus neoformans var. grubii Bt4
Cryptococcus neoformans var. grubii Bt158
Cryptococcus neoformans var. grubii 8-1
Cryptococcus neoformans var. grubii Bt138
Cryptococcus neoformans var. grubii Tu248-1
Cryptococcus neoformans var. grubii Tu360-1
Cryptococcus neoformans var. grubii AD2-04a
Cryptococcus neoformans var. grubii AD4-47a
Cryptococcus neoformans var. grubii MW-RSA3179
Cryptococcus neoformans var. grubii Ug2463
Cryptococcus neoformans var. grubii AD3-83a
Cryptococcus neoformans var. grubii AD1-86a
Cryptococcus neoformans var. grubii AD2-6a
Cryptococcus neoformans var. grubii Tu416-1
Cryptococcus neoformans var. grubii Bt131
Cryptococcus neoformans var. grubii Bt136
Cryptococcus neoformans var. grubii LP-RSA3144
Cryptococcus neoformans var. grubii C12
Cryptococcus neoformans var. grubii LP-RSA756
Cryptococcus neoformans var. grubii Bt162
Cryptococcus neoformans var. grubii Bt154
Cryptococcus neoformans var. grubii Bt208
Cryptococcus neoformans var. grubii Bt149
Cryptococcus neoformans var. grubii Arg1366
Cryptococcus neoformans var. grubii MW-RSA1607
Cryptococcus neoformans var. grubii Bt105
Cryptococcus neoformans var. grubii Tu369-1
Cryptococcus neoformans var. grubii MW-RSA1186
Cryptococcus neoformans var. grubii AD2-82a
Cryptococcus neoformans var. grubii MW-RSA2967
Cryptococcus neoformans var. grubii LP-RSA6618
Cryptococcus neoformans var. grubii AD6-55a
Cryptococcus neoformans var. grubii MW-RSA3321
Cryptococcus neoformans var. grubii AD1-68a
Cryptococcus neoformans var. grubii Bt102
Cryptococcus neoformans var. grubii Bt101
Cryptococcus neoformans var. grubii Bt100
Cryptococcus neoformans var. grubii Bt25
Cryptococcus neoformans var. grubii Bt10
Cryptococcus neoformans var. grubii Bt24
Cryptococcus neoformans var. grubii A7-35-23
Cryptococcus neoformans var. grubii Bt22
Cryptococcus neoformans var. grubii Bt150
Cryptococcus neoformans var. grubii A3-1-1
Cryptococcus neoformans var. grubii Bt103
Cryptococcus neoformans var. grubii 32048
Cryptococcus neoformans var. grubii Bt151
Cryptococcus neoformans var. grubii Bt126
Cryptococcus neoformans var. grubii Bt111
Cryptococcus neoformans var. grubii A4-34-6
Cryptococcus neoformans var. grubii Bt141
Cryptococcus neoformans var. grubii Bt123
Cryptococcus neoformans var. grubii A4-1-12
Cryptococcus neoformans var. grubii Bt139
Cryptococcus neoformans var. grubii Bt121
Cryptococcus neoformans var. grubii Bt110
Cryptococcus neoformans var. grubii A3-38-20
Cryptococcus neoformans var. grubii Bt161
Cryptococcus neoformans var. grubii Bt137
Cryptococcus neoformans var. grubii Bt119
Cryptococcus neoformans var. grubii Bt11
Cryptococcus neoformans var. grubii Bt160
Cryptococcus neoformans var. grubii Bt134
Cryptococcus neoformans var. grubii Bt118
Cryptococcus neoformans var. grubii Bt108
Cryptococcus neoformans var. grubii Bt156
Cryptococcus neoformans var. grubii Bt130
Cryptococcus neoformans var. grubii Bt117
Cryptococcus neoformans var. grubii Bt107
Cryptococcus neoformans var. grubii Bt155
Cryptococcus neoformans var. grubii Bt129
Cryptococcus neoformans var. grubii Bt116
Cryptococcus neoformans var. grubii Bt106
Cryptococcus neoformans var. grubii Bt153
Cryptococcus neoformans var. grubii Bt127
Cryptococcus neoformans var. grubii Bt114
Cryptococcus neoformans var. grubii Bt104
Cryptococcus neoformans var. grubii T4
Cryptococcus neoformans var. grubii LP-RSA1684
Cryptococcus neoformans var. grubii Bt8
Cryptococcus neoformans var. grubii Bt58
Cryptococcus neoformans var. grubii Bt30
Cryptococcus neoformans var. grubii Bt211
Cryptococcus neoformans var. grubii MW-RSA6134
Cryptococcus neoformans var. grubii Jo278-1
Cryptococcus neoformans var. grubii Bt57
Cryptococcus neoformans var. grubii Bt3
Cryptococcus neoformans var. grubii Bt210
Cryptococcus neoformans var. grubii MW-RSA606
Cryptococcus neoformans var. grubii C27
Cryptococcus neoformans var. grubii Bt79
Cryptococcus neoformans var. grubii Bt51
Cryptococcus neoformans var. grubii Bt29
Cryptococcus neoformans var. grubii Bt209
Cryptococcus neoformans var. grubii MW-RSA5387
Cryptococcus neoformans var. grubii Bt95
Cryptococcus neoformans var. grubii Bt78
Cryptococcus neoformans var. grubii Bt49
Cryptococcus neoformans var. grubii Bt28
Cryptococcus neoformans var. grubii MW-RSA4119
Cryptococcus neoformans var. grubii Bt93
Cryptococcus neoformans var. grubii Bt77
Cryptococcus neoformans var. grubii Bt48
Cryptococcus neoformans var. grubii Bt23
Cryptococcus neoformans var. grubii Bt207
Cryptococcus neoformans var. grubii MW-RSA1869
Cryptococcus neoformans var. grubii Bt90
Cryptococcus neoformans var. grubii Bt72
Cryptococcus neoformans var. grubii Bt42
Cryptococcus neoformans var. grubii Bt214
Cryptococcus neoformans var. grubii Bt205
Cryptococcus neoformans var. grubii WM148
Cryptococcus neoformans var. grubii LP-RSA848
Cryptococcus neoformans var. grubii Bt87
Cryptococcus neoformans var. grubii Bt6
Cryptococcus neoformans var. grubii Bt37
Cryptococcus neoformans var. grubii Bt213
Cryptococcus neoformans var. grubii Bt203
Cryptococcus neoformans var. grubii Th206
Cryptococcus neoformans var. grubii Bt83
Cryptococcus neoformans var. grubii Bt59
Cryptococcus neoformans var. grubii Bt212
Cryptococcus neoformans var. grubii Bt163
Cryptococcus neoformans var. grubii WM629
Cryptococcus neoformans var. grubii LP-RSA1343
Cryptococcus neoformans var. grubii Bt88
Cryptococcus neoformans var. grubii Bt54
Cryptococcus neoformans var. grubii Bt38
Cryptococcus neoformans var. grubii Bt84
Cryptococcus neoformans var. grubii Bt53
Cryptococcus neoformans var. grubii Bt36
Cryptococcus neoformans var. grubii LP-RSA116
Cryptococcus neoformans var. grubii Bt81
Cryptococcus neoformans var. grubii Bt52
Cryptococcus neoformans var. grubii Bt34
Cryptococcus neoformans var. grubii IUM 96-28-28
Cryptococcus neoformans var. grubii Bt76
Cryptococcus neoformans var. grubii Bt50
Cryptococcus neoformans var. grubii Tu241-1
Cryptococcus neoformans var. grubii Gb159-1
Cryptococcus neoformans var. grubii Bt75
Cryptococcus neoformans var. grubii Bt5
Cryptococcus neoformans var. grubii Bt33
Cryptococcus neoformans var. grubii MW-RSA2628
Cryptococcus neoformans var. grubii Bt92
Cryptococcus neoformans var. grubii Bt56
Cryptococcus neoformans var. grubii Bt41
Cryptococcus neoformans var. grubii Bt32
Cryptococcus neoformans var. grubii LP-RSA3042
Cryptococcus neoformans var. grubii Bt9
Cryptococcus neoformans var. grubii Bt55
Cryptococcus neoformans var. grubii Bt40
Cryptococcus neoformans var. grubii Bt31
Cryptococcus neoformans var. grubii LP-RSA2296
Cryptococcus neoformans var. grubii Bt89
Cryptococcus neoformans var. grubii Bt39
Cryptococcus neoformans var. grubii Bt27
Cryptococcus neoformans Bt85
Cryptococcus neoformans Bt63
Cryptococcus neoformans CHC193
Cryptococcus neoformans Bt120
Cryptococcus neoformans Gb118
Cryptococcus neoformans Br795
Cryptococcus neoformans C45
Cryptococcus neoformans Bt15
Cryptococcus neoformans Bt206
Cryptococcus neoformans Th84
Cryptococcus neoformans C8
Cryptococcus neoformans C23
Cryptococcus neoformans Bt1
Cryptococcus neoformans 125.91
Kwoniella europaea PYCC 6162
Kwoniella dendrophila CBS 6074
Cryptococcus amylolentus CBS 6039
Cryptococcus depauperatus CBS 7855
Cryptococcus depauperatus CBS 7841
Cryptococcus wingfieldii CBS 7118
Jaminaea angkorensis CBS 10918
Magnusiomyces capitatus NRRL Y-17686
Magnusiomyces magnusii CBS 234.85
Magnusiomyces ingens NRRL Y-17630
Magnusiomyces tetraspermus NRRL Y-7288
Saccharomyces cerevisiae YJM1615
Saccharomyces cerevisiae YJM1592
Saccharomyces cerevisiae YJM1574
Saccharomyces cerevisiae YJM1573
Saccharomyces cerevisiae YJM1549
Saccharomyces cerevisiae YJM1527
Saccharomyces cerevisiae YJM1526
Saccharomyces cerevisiae YJM1479
Saccharomyces cerevisiae YJM1478
Saccharomyces cerevisiae YJM1477
Saccharomyces cerevisiae YJM1463
Saccharomyces cerevisiae YJM1460
Saccharomyces cerevisiae YJM1450
Saccharomyces cerevisiae YJM1447
Saccharomyces cerevisiae YJM1444
Saccharomyces cerevisiae YJM1443
Saccharomyces cerevisiae YJM1439
Saccharomyces cerevisiae YJM1434
Saccharomyces cerevisiae YJM1433
Saccharomyces cerevisiae YJM1419
Saccharomyces cerevisiae YJM1418
Saccharomyces cerevisiae YJM1417
Saccharomyces cerevisiae YJM1415
Saccharomyces cerevisiae YJM1402
Saccharomyces cerevisiae YJM1401
Saccharomyces cerevisiae YJM1400
Saccharomyces cerevisiae YJM1399
Saccharomyces cerevisiae YJM1389
Saccharomyces cerevisiae YJM1388
Saccharomyces cerevisiae YJM1387
Saccharomyces cerevisiae YJM1386
Saccharomyces cerevisiae YJM1385
Saccharomyces cerevisiae YJM1383
Saccharomyces cerevisiae YJM1381
Saccharomyces cerevisiae YJM1356
Saccharomyces cerevisiae YJM1355
Saccharomyces cerevisiae YJM1342
Saccharomyces cerevisiae YJM1341
Saccharomyces cerevisiae YJM1338
Saccharomyces cerevisiae YJM1336
Saccharomyces cerevisiae YJM1332
Saccharomyces cerevisiae YJM1326
Saccharomyces cerevisiae YJM1311
Saccharomyces cerevisiae YJM1307
Saccharomyces cerevisiae YJM1304
Saccharomyces cerevisiae YJM1273
Saccharomyces cerevisiae YJM1252
Saccharomyces cerevisiae YJM1250
Saccharomyces cerevisiae YJM1248
Saccharomyces cerevisiae YJM1244
Saccharomyces cerevisiae YJM1242
Saccharomyces cerevisiae YJM1208
Saccharomyces cerevisiae YJM1202
Saccharomyces cerevisiae YJM1199
Saccharomyces cerevisiae YJM1190
Saccharomyces cerevisiae YJM1133
Saccharomyces cerevisiae YJM996
Saccharomyces cerevisiae YJM993
Saccharomyces cerevisiae YJM990
Saccharomyces cerevisiae YJM987
Saccharomyces cerevisiae YJM984
Saccharomyces cerevisiae YJM981
Saccharomyces cerevisiae YJM978
Saccharomyces cerevisiae YJM975
Saccharomyces cerevisiae YJM972
Saccharomyces cerevisiae YJM969
Saccharomyces cerevisiae YJM693
Saccharomyces cerevisiae YJM689
Saccharomyces cerevisiae YJM683
Saccharomyces cerevisiae YJM682
Saccharomyces cerevisiae YJM681
Saccharomyces cerevisiae YJM627
Saccharomyces cerevisiae YJM555
Saccharomyces cerevisiae YJM554
Saccharomyces cerevisiae YJM541
Saccharomyces cerevisiae YJM470
Saccharomyces cerevisiae YJM456
Saccharomyces cerevisiae YJM453
Saccharomyces cerevisiae YJM450
Saccharomyces cerevisiae YJM271
Saccharomyces cerevisiae YJM270
Saccharomyces cerevisiae YJM248
Saccharomyces cerevisiae YJM244
Saccharomyces cerevisiae YJM195
Saccharomyces cerevisiae YJM193
Saccharomyces cerevisiae YJM189
Lecanicillium fungicola 150-1
Cryptococcus neoformans var. grubii F0 and F2
Saccharomyces cerevisiae YJM1129
Saccharomyces cerevisiae YJM1083
Penicillium paxilli ATCC 26601
Phyllosticta citricarpa CGMCC3.14348
Metarhizium anisopliae BRIP 53284
Metarhizium anisopliae BRIP 53293
Encephalitozoon cuniculi EcunII-CZ
Mucor irregularis B50
Botrytis cinerea BcDW1
Saccharomyces cerevisiae BY2961
Taphrina betulina PYCC 5889
Knufia petricola CBS 123872
Anncaliia algerae PRA339
Rhizoctonia solani AG-8 WAC10335
Phaeoacremonium minimum UCRPA7
Amanita exitialis PL-2013
Dactylellina haptotyla CBS 200.50
Stachybotrys chartarum IBT 40288
Stachybotrys chlorohalonata IBT 40285
Blumeria hordei K1
Blumeria hordei A6
Termitomyces clypeatus MTCC 5091
Zygoascus meyerae E23
Stachybotrys chartarum IBT 40293
Stachybotrys chartarum IBT 7711
Cunninghamella bertholletiae 175
Mucor ramosissimus 97-1192
Lichtheimia corymbifera 008-049
Rhizopus delemar Type II NRRL 21446
Rhizopus delemar Type II NRRL 21447
Rhizopus arrhizus 99-892
Rhizopus delemar Type II NRRL 21477
Rhizopus arrhizus HUMC 02
Rhizopus arrhizus Type I NRRL 21789
Rhizopus arrhizus 99-133
Rhizopus arrhizus Type I NRRL 21396
Rhizopus arrhizus Type I NRRL 18148
Rhizopus arrhizus Type I NRRL 13440
Papiliotrema flavescens NRRL Y-50378
Nakaseomyces bacillisporus CBS 7720
[Candida] nivariensis CBS 9983
[Candida] bracarensis CBS 10154
Nakaseomyces delphensis CBS 2170
[Candida] castellii CBS 4332
Fusarium fujikuroi IMI 58289
Cladophialophora carrionii CBS 160.54
Pleotrichocladium opacum GPO_LL_03_C7
Pseudozyma flocculosa PF-1
Claroideoglomus etunicatum Native Plant Industries-2013
Zymoseptoria tritici ST99CH_3D7
Zymoseptoria tritici ST99CH_3D1
Zymoseptoria tritici ST99CH_1E4
Zymoseptoria tritici ST99CH_1A5
Mucor endophyticus 3.4684
Metarhizium majus ARSEF 297
Metarhizium brunneum ARSEF 3297
Metarhizium guizhouense ARSEF 977
Metarhizium anisopliae ARSEF 549
Saksenaea vasiformis B4078
Rhizopus stolonifer B9770
Cunninghamella elegans B9769
Apophysomyces elegans B7760
Apophysomyces trapeziformis B9324
Lichtheimia ramosa B5399
Syncephalastrum racemosum B6101
Mucor circinelloides B8987
Rhizopus arrhizus B7407
Mucor velutinosus B5328
Pyricularia oryzae 4091-5-8
Pyricularia oryzae KJ201
Rhizopus microsporus var. chinensis CCTCC M201021
Cryptococcus gattii R265_GFP14
Cryptococcus gattii NIH312
Cryptococcus gattii LMM265
Cryptococcus gattii LA362
Cryptococcus gattii ICB184
Cryptococcus gattii ICB180
Cryptococcus gattii ENV152
Cryptococcus gattii EJB52
Cryptococcus gattii EJB18
Cryptococcus gattii NIH312 x CBS 10090
Cryptococcus gattii CDC R271
Cryptococcus gattii CDC F3016
Cryptococcus gattii CDC F2932
Cryptococcus gattii CBS 8684
Cryptococcus gattii CBS 7229
Cryptococcus gattii CBS 6993
Cryptococcus gattii CBS 6955
Cryptococcus gattii CBS 1930
Cryptococcus gattii CBS 10485
Cryptococcus gattii VGIV CBS 10101
Cryptococcus gattii CBS 10089
Blumeria graminis f. sp. tritici 96224
Cercospora canescens BHU
Neurospora sublineolata FGSC 5508
Neurospora africana FGSC 1740
Neurospora terricola FGSC 1889
Neurospora pannonica FGSC 7221
Lachancea meyersii CBS 8951
Lachancea nothofagi CBS 11611
Saccharomyces cerevisiae BY4743
Laccaria bicolor L:990290419
Aspergillus fumigatus CEA17
Trichoderma brevicompactum 0248
Schizosaccharomyces pombe 927
Pyricularia grisea W97-11
Aspergillus nidulans TN02A3
Curvularia lunata CX-3
Endocarpon pusillum Z07020
Lichtheimia corymbifera JMRC:FSU:9682
Grosmannia clavigera UAMH 11153
Ganoderma boninense PER71
Ganoderma miniatocinctum 337035
Ganoderma zonatum POR69
Ganoderma tornatum NPG1
Ophiostoma piceae UAMH 11346
Puccinia striiformis f. sp. tritici 87/7
Puccinia striiformis f. sp. tritici 08/21
Puccinia striiformis f. sp. tritici PST21
Puccinia striiformis f. sp. tritici PST43
Leucoagaricus gongylophorus Ac12
Auricularia polytricha APM2-16
Armillaria ostoyae RNA1
Penicillium digitatum Pd01-ZJU
Schizosaccharomyces japonicus NBRC 1609
Emmonsia crescens UAMH 3008
Trichoderma hamatum GD12
Saccharomyces cerevisiae BY4741
Rhodotorula taiwanensis RS1
Hanseniaspora uvarum DSM 2768
Phakopsora pachyrhizi Thai1
Beauveria bassiana D1-5
Candida maltosa Xu316
Anncaliia algerae PRA109
Penicillium digitatum PDC 102
Puccinia striiformis f. sp. tritici CY32
Puccinia striiformis f. sp. tritici 104E137A
Colletotrichum gloeosporioides Cg-14
Saccharomyces cerevisiae MUCL 28177
Trichoderma longibrachiatum SMF2
Trichoderma harzianum IOC 3844
Candida parapsilosis CAB50-2638
Candida tropicalis CAB54-6763-3
[Candida] glabrata CAB52-4041
Pichia kudriavzevii CAB39-6420
Malassezia sympodialis ATCC 42132
Diaporthe longicolla MSPL 10-6
Cryptococcus neoformans var. grubii A1-35-8
Cryptococcus neoformans var. grubii A5-35-17
Cryptococcus neoformans var. grubii 125.91
Cryptococcus neoformans var. grubii Ze90-1
Cryptococcus neoformans var. grubii Tu401-1
Cryptococcus neoformans var. grubii Bt85
Cryptococcus neoformans var. grubii Bt63
Cryptococcus neoformans var. grubii Bt206
Cryptococcus neoformans var. grubii Bt1
Cryptococcus neoformans var. grubii Tu259-1
Cryptococcus neoformans var. grubii Bt15
Cryptococcus neoformans var. grubii Bt120
Cryptococcus neoformans var. grubii MW-RSA852
Cryptococcus neoformans var. grubii c45
Cryptococcus neoformans var. grubii Th84
Cryptococcus neoformans var. grubii MW-RSA1955
Cryptococcus neoformans var. grubii AD1-83a
Cryptococcus neoformans var. grubii CHC193
Cryptococcus neoformans var. grubii c8
Cryptococcus neoformans var. grubii MW-RSA36
Cryptococcus neoformans var. grubii Br795
Cryptococcus neoformans var. grubii Gb118
Cryptococcus neoformans var. grubii AD2-60a
Cryptococcus neoformans var. grubii D17-1
Cryptococcus neoformans var. grubii A2-102-5
Cryptococcus neoformans var. grubii AD1-7a
Cryptococcus neoformans var. grubii C23
Fusarium oxysporum f. sp. cubense race 1
Pestalotiopsis fici W106-1
Saccharomyces cerevisiae ZTW1
Epichloe gansuensis var. inebrians E818
Epichloe typhina E8
Fusarium proliferatum ET1
Histoplasma capsulatum var. capsulatum Tmu
Epichloe elymi E56
Ophiostoma novo-ulmi subsp. novo-ulmi H327
Mucor circinelloides 1006PhL
Cyphellophora europaea CBS 101466
Knufia epidermidis CBS 120353
Saccharomyces cerevisiae PE-2
Trichosporon asahii var. asahii CBS 8904
Cordyceps militaris CM-whu
Saccharomyces cerevisiae CBS 1585
Penicillium chrysogenum KF-25
Saccharomyces cerevisiae LAN211
Saccharomyces cerevisiae BMN1-35
Volvariella volvacea PYd21
Fusarium fujikuroi B14
Trichophyton rubrum MR1459
Trichophyton rubrum MR1463
Trichophyton rubrum MR1448
Trichophyton interdigitale MR816
Trichophyton rubrum MR850
Trichophyton interdigitale H6
Trichophyton rubrum D6
Trichophyton rubrum CBS 202.88
Trichophyton rubrum CBS 100084
Trichophyton rubrum CBS 735.88
Trichophyton soudanense CBS 452.61
Trichophyton rubrum CBS 288.86
Trichophyton rubrum CBS 289.86
Trichophyton rubrum CBS 100081
Saccharomyces pastorianus CCY48 - 91
Colletotrichum fructicola Nara gc5
Colletotrichum orbiculare MAFF 240422
Candida orthopsilosis AY2
[Candida] ethanolica M2
Pichia kudriavzevii M12
Aureobasidium pullulans AY4
Parastagonospora nodorum Sn79
Pneumocystis jirovecii SE8
Penicillium expansum NRRL 62431
Wickerhamomyces ciferrii NRRL Y-1031
Saccharomyces cerevisiae GSY1135
Verticillium dahliae JR2
Cryptococcus neoformans Tu401-MP_2
Cryptococcus neoformans Tu401-MP_1
Cryptococcus neoformans Bt85-MP_2
Cryptococcus neoformans Bt85-MP_1
Cryptococcus neoformans CHC193-MP_2
Cryptococcus neoformans CHC193-MP_1
Cryptococcus neoformans H99-MP_2
Cryptococcus neoformans H99-MP_1
Cryptococcus neoformans A5-MP_2
Cryptococcus neoformans A5-MP_1
Cryptococcus neoformans A1-MP_2
Cryptococcus neoformans A1-MP_1
Cryptococcus neoformans C23-MP_2
Cryptococcus neoformans C23-MP_1
Cryptococcus neoformans C23-LIM_2
Cryptococcus neoformans C23-LIM_1
Cryptococcus neoformans C23-PG_2
Cryptococcus neoformans C23-PG_1
Cryptococcus neoformans C23-YPD_2
Cryptococcus neoformans C23-YPD_1
Cryptococcus neoformans Tu401-LIM_2
Cryptococcus neoformans Tu401-LIM_1
Cryptococcus neoformans Tu401-PG_2
Cryptococcus neoformans Tu401-PG_1
Cryptococcus neoformans Tu401-YPD_2
Cryptococcus neoformans Tu401-YPD_1
Cryptococcus neoformans Bt85-LIM_2
Cryptococcus neoformans Bt85-LIM_1
Cryptococcus neoformans Bt85-PG_2
Cryptococcus neoformans Bt85-PG_1
Cryptococcus neoformans Bt85-YPD_2
Cryptococcus neoformans Bt85-YPD_1
Cryptococcus neoformans CHC193-LIM_2
Cryptococcus neoformans CHC193-LIM_1
Cryptococcus neoformans CHC193-PG_2
Cryptococcus neoformans CHC193-PG_1
Cryptococcus neoformans CHC193-YPD_2
Cryptococcus neoformans CHC193-YPD_1
Cryptococcus neoformans H99-LIM_2
Cryptococcus neoformans H99-LIM_1
Cryptococcus neoformans H99-PG_2
Cryptococcus neoformans H99-PG_1
Cryptococcus neoformans H99-YPD_2
Cryptococcus neoformans H99-YPD_1
Cryptococcus neoformans A5-LIM_2
Cryptococcus neoformans A5-LIM_1
Cryptococcus neoformans A5-PG_2
Cryptococcus neoformans A5-PG_1
Cryptococcus neoformans A5-YPD_2
Cryptococcus neoformans A5-YPD_1
Cryptococcus neoformans A1-LIM_2
Cryptococcus neoformans A1-LIM_1
Cryptococcus neoformans A1-PG_2
Cryptococcus neoformans A1-PG_1
Cryptococcus neoformans A1-YPD_2
Cryptococcus neoformans A1-YPD_1
Saccharomyces cerevisiae N85
Metschnikowia fructicola 277
Parastagonospora avenae f. sp. tritici 6 MM-2012
Parastagonospora avenae f. sp. tritici 5 MM-2012
Parastagonospora avenae f. sp. tritici 4 MM-2012
Parastagonospora avenae f. sp. tritici 3 MM-2012
Parastagonospora avenae f. sp. tritici 1 MM-2012
Neolecta irregularis DAH-3
Aspergillus oryzae 100-8
Saccharomyces cerevisiae S228
Polyporus umbellatus GSX09
Gyroporus castaneus SGT-2012
Scheffersomyces shehatae ATCC 22984
Beauveria bassiana Bb 9205
Trichosporon asahii var. asahii CBS 2479
Puccinia graminis f. sp. tritici 75WA165-2A
Puccinia graminis f. sp. tritici 56SD37B
Puccinia graminis f. sp. tritici 65SD2
Puccinia graminis f. sp. tritici 86SD656B
Puccinia graminis f. sp. tritici 71MN603-2
Puccinia graminis f. sp. tritici 59OH5B
Puccinia graminis f. sp. tritici 75MN68C
Puccinia graminis f. sp. tritici 01SD80A
Puccinia graminis f. sp. tritici 01MN84A1-2
Puccinia graminis f. sp. tritici 74MN1409
Puccinia graminis f. sp. tritici 99KS76A
Puccinia graminis f. sp. tritici 77ND82A
Puccinia graminis f. sp. tritici 06ND76C
Puccinia graminis f. sp. tritici 59KS19
Puccinia graminis f. sp. tritici 86MAR185C
Puccinia graminis f. sp. tritici 84CSK764-3
Puccinia graminis f. sp. tritici 83ETH6-2-2
Puccinia graminis f. sp. tritici 84KEN8B
Puccinia graminis f. sp. tritici 84KEN8C
Puccinia graminis f. sp. tritici 87KEN3018-4
Puccinia graminis f. sp. tritici ISR2164
Puccinia graminis f. sp. tritici ISR2147
Puccinia graminis f. sp. tritici 84ETH19A
Puccinia graminis f. sp. tritici 84CSK759C
Puccinia graminis f. sp. tritici 72ETH11-4
Puccinia graminis f. sp. tritici 60IRN10B
Puccinia graminis f. sp. tritici 09ETH8-3
Puccinia graminis f. sp. tritici 86ITA1042A
Puccinia graminis f. sp. tritici 86PAK1030A
Puccinia graminis f. sp. tritici 80MAR33B
Puccinia graminis f. sp. tritici 85MAR42-2
Puccinia graminis f. sp. tritici 83KEN7A
Puccinia graminis f. sp. tritici 87KEN11-4
Puccinia graminis f. sp. tritici 83ETH6-1
Puccinia graminis f. sp. tritici 96ZIM2A
Puccinia graminis f. sp. tritici Eth2010-01A
Puccinia graminis f. sp. tritici Ken2009-06B
Puccinia graminis f. sp. tritici 09TAN8-16
Puccinia graminis f. sp. tritici Ken2010-10A
Puccinia graminis f. sp. tritici Eri-2010-13A
Puccinia graminis f. sp. tritici Ken2010-09A
Puccinia graminis f. sp. tritici 09TAN10-1
Puccinia graminis f. sp. tritici Eri2010-15A
Puccinia graminis f. sp. tritici Ken2009-02B
Puccinia graminis f. sp. tritici 07KEN11-2
Puccinia graminis f. sp. tritici 09TAN06-2
Puccinia graminis f. sp. tritici Eth2010-02A
Saccharomyces cerevisiae P301
Saccharomyces cerevisiae R103
Saccharomyces cerevisiae R008
Exophiala aquamarina CBS 119918
Cladophialophora yegresii CBS 114405
Cladophialophora psammophila CBS 110553
Capronia epimyces CBS 606.96
Capronia coronata CBS 617.96
Candida albicans A203
Candida albicans A84
Candida albicans A155
Candida albicans A123
Candida albicans A92
Candida albicans A67
Candida albicans A48
Candida albicans A20
Candida albicans CHN1
Candida albicans 3153A
Encephalitozoon romaleae SJ-2008
Saccharomyces cerevisiae P283
Aulographum hederae CBS 113979
Aplosporella prunicola CBS 121167
Penicillium digitatum Pd1
Penicillium digitatum PHI26
Hirsutella rhossiliensis OWVT-1
Hirsutella rhossiliensis OWVT
Gyrodon lividus Bazas
Fusarium oxysporum BFOL-51
Daldinia eschscholzii IFB-TL01
Myriangium duriaei CBS 260.36
Lentithecium fluviatile CBS 122367
Cucurbitaria berberidis CBS 394.84
Coniosporium apollinis CBS 100218
Metarhizium anisopliae BRIP 53593 SSC31
Aspergillus oryzae AS 3.863
Coprinopsis cinerea PJP DFInput oidia
Coprinopsis cinerea rad59#3
Coprinopsis cinerea rad59#1
Coprinopsis cinerea rad117#2
Coprinopsis cinerea rad117#1
Coprinopsis cinerea rad112#3
Coprinopsis cinerea rad112#2
Coprinopsis cinerea 10-1#4-6
Coprinopsis cinerea 10-1#1
Coprinopsis cinerea Java6
Coprinopsis cinerea bn9#2
Coprinopsis cinerea bn9#1
Coprinopsis cinerea bn8#2
Coprinopsis cinerea bn8#1
Rhodotorula toruloides MTCC 457
Puccinia striiformis f. sp. tritici PST-78
Saccharomyces kudriavzevii FM1094
Saccharomyces kudriavzevii FM1071
Saccharomyces kudriavzevii ZP591
Candida albicans Ca6
Saccharomyces kudriavzevii FM1054
Saccharomyces kudriavzevii FM1043
Saccharomyces kudriavzevii IFO1803
Saccharomyces kudriavzevii IFO10991
Saccharomyces kudriavzevii IFO10990
Saccharomyces kudriavzevii FM1066
Saccharomyces kudriavzevii FM1077
Saccharomyces kudriavzevii FM1076
Saccharomyces kudriavzevii FM1075
Saccharomyces kudriavzevii FM1062
Saccharomyces kudriavzevii FM1074
Saccharomyces kudriavzevii FM1073
Saccharomyces kudriavzevii FM1072
Saccharomyces kudriavzevii FM1079
Saccharomyces kudriavzevii FM1078
Saccharomyces kudriavzevii FM1009
Saccharomyces kudriavzevii FM1057
Saccharomyces kudriavzevii FM1056
Saccharomyces kudriavzevii FM1069
Tolypocladium ophioglossoides CBS 100239
Aspergillus oryzae AS 3.951
Saccharomyces cerevisiae M3839
Saccharomyces cerevisiae M3838
Saccharomyces cerevisiae M3837
Saccharomyces cerevisiae M3836
Coprinopsis cinerea RS93
Coprinopsis cinerea RS9
Coprinopsis cinerea RS8
Coprinopsis cinerea RS70
Coprinopsis cinerea RS7
Coprinopsis cinerea RS67
Coprinopsis cinerea RS66
Coprinopsis cinerea RS65
Coprinopsis cinerea RS64
Coprinopsis cinerea RS63
Coprinopsis cinerea RS62
Coprinopsis cinerea RS61
Coprinopsis cinerea RS60
Coprinopsis cinerea RS6
Coprinopsis cinerea RS59
Coprinopsis cinerea RS58
Coprinopsis cinerea RS57
Coprinopsis cinerea RS52
Coprinopsis cinerea RS5
Coprinopsis cinerea RS48
Coprinopsis cinerea RS40
Coprinopsis cinerea RS39
Coprinopsis cinerea RS38
Coprinopsis cinerea RS37
Coprinopsis cinerea RS36
Coprinopsis cinerea RS35
Coprinopsis cinerea RS34
Coprinopsis cinerea RS33
Coprinopsis cinerea RS32
Coprinopsis cinerea RS31
Coprinopsis cinerea RS3
Coprinopsis cinerea RS28
Coprinopsis cinerea RS26
Coprinopsis cinerea RS23
Coprinopsis cinerea RS20
Coprinopsis cinerea RS2
Coprinopsis cinerea RS15
Coprinopsis cinerea RS14
Coprinopsis cinerea RS13
Coprinopsis cinerea RS12
Coprinopsis cinerea RS11
Coprinopsis cinerea RS104
Coprinopsis cinerea RS102
Coprinopsis cinerea RS101
Coprinopsis cinerea RS10
Coprinopsis cinerea RS1
Coprinopsis cinerea 172
Coprinopsis cinerea 130
Kluyveromyces marxianus var. marxianus KCTC 17555
Pleosporales sp. UM 1110
Ascobolus immersus RN42
Saccharomyces arboricola H-6
Aspergillus oryzae 3.042
Aspergillus glaucus CBS 516.65
Cryptococcus neoformans CCPT32
Cryptococcus neoformans CCPT20
Cryptococcus neoformans RCT35
Cryptococcus neoformans RCT18
Cryptococcus neoformans CCPT22
Cryptococcus neoformans RCT48
Cryptococcus neoformans CCPT2
Cryptococcus neoformans CCPT35
Cryptococcus neoformans RCT8
Cryptococcus neoformans RCT47
Cryptococcus neoformans CCPT10
Cryptococcus neoformans RCT39
Cryptococcus neoformans RCT38
Cryptococcus neoformans RCT29
Aspergillus nidulans NRRL 8112
Adustoporia sinuosa LB1
Saccharomyces cerevisiae Lindquist 5672
Saccharomyces cerevisiae 228 CU-2
Thermomyces lanuginosus SSBP
Anthostoma avocetta NRRL 13883
Hortaea werneckii EXF-2000
Fulvia fulva CBS 131901
Nectriopsis sporangiicola NRRL 22127
Monascus ruber NRRL 1597
Cryomyces antarcticus CBS 116301
Moesziomyces antarcticus T-34
Cladosporium sphaerospermum UM 843
Phallus impudicus MAR
Didymella exigua CBS 183.55
Monascus purpureus NRRL 1596
Gymnascella citrina NRRL 5970
Gymnascella aurantiaca NRRL 5967
Apiospora montagnei NRRL 25634
Thermothelomyces heterothallicus CBS 203.75
Thermothelomyces heterothallicus CBS 202.75
Saccharomyces cerevisiae M3707
Hyaloscypha variabilis MAR
Hyaloscypha variabilis F
Cortinarius glaucopus AT 2004 276
Taxomyces andreanae CBS 279.92
Daldinia eschscholzii UM1020
Aspergillus oryzae RIB326
Saccharomyces cerevisiae Lalvin L2056
Cercospora sojina S9
Pyricularia oryzae P131
Pyricularia oryzae Y34
Trametes versicolor 84
Lenzites betulinus 141
Cerrena unicolor 303
Saccharomyces cerevisiae VR1
Nematocida sp. 1 ERTm6
Aspergillus foetidus CBS 124.49
Aspergillus luchuensis CBS 106.47
Pleurotus ostreatus PC9
Pleurotus ostreatus PC15
Amanita crenulata MM 9.01.06
Hysterium pulicare CBS 123377
Rhytidhysteron rufulum CBS 306.38
Botryosphaeria dothidea CBS 115476
Sphaerulina populicola P02.02b
Candida orthopsilosis Co 90-125
Thermoascus aurantiacus ATCC 26904
Coprinopsis cinerea AmutBmut pab1-1
Rhodotorula toruloides NP11
Fistulina hepatica ATCC 64428
Omphalotus olearius VT 653.13
Ustilago hordei Uh4857-4
Russula virescens RV-qingtou-2011
Cyberlindnera jadinii NBRC 0988
Ganoderma lucidum Xiangnong No.1
Aspergillus fumigatus v67-36
Aspergillus fumigatus v67-37
Macrophomina phaseolina MS6
Puccinia triticina LBBKK
Puccinia triticina MLDSS
Puccinia triticina MHDS
Puccinia triticina MCRK
Puccinia triticina MBRL
Puccinia triticina MCPSS
Puccinia triticina KBBJK
Puccinia triticina FBMTK
Puccinia triticina MBDS
Puccinia triticina MBBJT
Puccinia triticina DHJJ
Puccinia triticina BBBD
Puccinia triticina BBBQB
Puccinia triticina MJBJ
Puccinia triticina FHMQQ
Puccinia triticina FCPNS
Puccinia triticina MLDS
Puccinia triticina KCMQ
Puccinia triticina MFPS
Puccinia triticina FBPSQ
Puccinia triticina DGGQ
Puccinia triticina MCDS
Puccinia triticina FLLLK
Puccinia triticina FCPSS
Puccinia triticina DURUM
Puccinia triticina MBDGK
Puccinia triticina FCPQQ
Puccinia triticina FCPSQ
Puccinia triticina FCBQB
Puccinia triticina MCJSS
Puccinia graminis 93_F2_ZX107_023
Puccinia graminis 93_F2_ZX107_022
Puccinia graminis 93_F2_ZX107_017
Puccinia graminis 93_F2_ZX107_016
Puccinia graminis 93_F2_ZX107_015
Puccinia graminis 93_F2_ZX107_012
Puccinia graminis 93_F2_ZX107_011
Puccinia graminis 93_F2_ZX107_010
Puccinia graminis 93_F2_ZX107_009
Puccinia graminis 93_F2_ZX107_006
Puccinia graminis 93_F2_ZX107_004
Puccinia graminis 93_F2_ZX107_003
Pneumocystis jirovecii SE6
Brettanomyces bruxellensis AWRI1499
Epicoccum nigrum P16
Alternaria arborescens EGS 39-128
Debaryomyces hansenii var. hansenii MTCC 234
Glarea lozoyensis ATCC 20868
Claviceps purpurea 20.1
Serendipita indica DSM 11827
Glarea lozoyensis 74030
Taphrina deformans PYCC 5710
Saccharomyces cerevisiae G600
Sclerotinia trifoliorum 06CWM-G47
Phlebia radiata 79
Sclerotinia sclerotiorum WM-A1
Saccharomyces cerevisiae x Saccharomyces kudriavzevii VIN7
Hyaloscypha bicolor E
Laccaria amethystina LaAM-08-1
Tricholoma matsutake 945
Saccharomyces cerevisiae EC9-8
Candida albicans P78042
Candida albicans P76067
Candida albicans P76055
Candida albicans P75063
Candida albicans P57055
Candida albicans P75016
Candida albicans P75010
Candida albicans P37039
Candida albicans P37037
Candida albicans P34048
Candida albicans P57072
Candida albicans P78048
Candida albicans GC75
Candida albicans 19F
Candida albicans P60002
Candida albicans P37005
Candida albicans P87
Candida albicans P94015
Candida albicans L26
Candida albicans 12C
Meyerozyma caribbica MG20W
Fusarium oxysporum f. sp. raphani 54005
Fusarium oxysporum f. sp. conglutinans race 2 54008
Fusarium oxysporum f. sp. melonis 26406
Fusarium odoratissimum NRRL 54006
Fusarium oxysporum f. sp. vasinfectum 25433
Fusarium oxysporum f. sp. radicis-lycopersici 26381
Lachancea waltii ATCC 56500
Saccharomyces cerevisiae YJSH1
Tolypocladium inflatum NRRL8044
Hydnellum aurantiacum 'Form 3'
Hydnellum aurantiacum 'Form 2'
Hydnellum aurantiacum 'Form 1'
Rhizoctonia solani AG-3 Rhs1AP
Moelleriella libera RCEF 2490
Akanthomyces lecanii RCEF 1005
Beauveria brongniartii RCEF 3172
Metarhizium rileyi RCEF 4871
Cordyceps fumosorosea ARSEF 2679
Metarhizium album ARSEF 1941
Sporothrix insectorum RCEF 264
Fusarium oxysporum f. sp. pisi HDV247
Fusarium oxysporum f. sp. lycopersici MN25
Laccaria laccata IV.3
Zasmidium cellare ATCC 36951
Fibroporia radiculosa TFFH 294
Talaromyces marneffei PM1
Ganoderma sinense ZZ0214-1
Ganoderma lucidum G.260125-1
Ganoderma lucidum Hu-nongke No. 1
Pyronema omphalodes CBS 100304
Fusarium circinatum FSP 34
Torulaspora delbrueckii CBS 1146
Colletotrichum gloeosporioides HBCg01
Saccharomyces pastorianus CBS 1513
Penicilliopsis zonata CBS 506.65
Aspergillus wentii DTO 134E9
Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1
Kazachstania naganishii CBS 8797
Kazachstania africana CBS 2517
Tetrapisispora phaffii CBS 4417
Tetrapisispora blattae CBS 6284
Naumovozyma dairenensis CBS 421
Pneumocystis murina B123
Podila verticillata NRRL 6337
Naumovozyma castellii CBS 4309
Pochonia chlamydosporia 123
Tulasnella calospora MUT 4182
Terfezia boudieri ATCC MYA-4762
Epichloe typhina E5819
Fusarium asiaticum SCK04
Drechslerella stenobrocha 248
Hirsutella minnesotensis 3608
Aureobasidium subglaciale EXF-2481
Aureobasidium namibiae CBS 147.97
Aureobasidium melanogenum CBS 110374
Aureobasidium pullulans EXF-150
Trichoderma asperellum CBS 433.97
Candida albicans 28C
Puccinia graminis f. sp. tritici 04KEN156/4
Candida albicans 28A
Candida albicans 28I
Candida albicans 23F
Candida albicans 25P
Candida albicans 18J
Candida albicans 11C
Candida albicans 22K
Candida albicans 22O
Candida albicans 25M
Candida albicans 28H
Candida albicans 25O
Candida albicans 23G
Candida albicans 24E
Candida albicans 18E
Candida albicans 18K
Candida albicans 22C
Candida albicans 18M
Candida albicans 23K
Candida albicans 22F
Candida albicans 23C
Candida albicans 24F
Candida albicans 11E
Candida albicans 24C
Candida albicans 24A
Candida albicans 25N
Candida albicans 23P
Candida albicans 23Q
Candida albicans 23B
Candida albicans 23R
Tilletiaria anomala UBC 951
Periglandula ipomoeae IasaF13
Nosema apis BRL 01
Epichloe gansuensis E7080
Epichloe amarillans E57
Scleroderma citrinum Foug A
Epichloe brachyelytri E4804
Claviceps fusiformis PRL 1980
Aciculosporium take MAFF-241224
Aspergillus sydowii CBS 593.65
Aspergillus versicolor CBS 583.65
Aspergillus sojae CBS 100928
Epichloe glyceriae E277
Ceratocystis fimbriata CBS 114723
Laccaria bicolor S238N-H53
Laccaria bicolor DR170
Aspergillus fumigatus Af10
Eremothecium gossypii FDAG1
Aspergillus luchuensis IFO 4308
Laccaria bicolor S238N-H82xH70
Rhizomucor miehei CAU432
Fusarium pseudograminearum CS3096
Candida albicans CAS15
Verticillium dahliae VDG1
Ascocoryne sarcoides NRRL 50072
Verticillium dahliae VDG2
Laccaria bicolor Cham3
Agaricus bisporus U1
Kluyveromyces marxianus DMKU3-1042
Edhazardia aedis USNM 41457
Rhodotorula toruloides ATCC 204091
Botrytis cinerea T4
Sporisorium reilianum SRZ2
Fusarium virguliforme Mont-1
Hydnomerulius pinastri MD-312
Vittaforma corneae ATCC 50505
Sphaerobolus stellatus SS14
Encephalitozoon cuniculi EC3
Encephalitozoon cuniculi EC2
Rozella allomycis CSF55
Encephalitozoon cuniculi EC1
Leptosphaeria maculans JN3
Zymoseptoria passerinii SP63
Zymoseptoria ardabiliae STIR04_1.1.1
Zymoseptoria ardabiliae STIR04_3.3.2
Zymoseptoria ardabiliae STIR04_1.1.2
Zymoseptoria ardabiliae STIR04_3.13.1
Zymoseptoria pseudotritici STIR04_4.3.1
Zymoseptoria pseudotritici STIR04_5.9.1
Zymoseptoria pseudotritici STIR04_5.3
Zymoseptoria pseudotritici STIR04_2.2.1
Zymoseptoria pseudotritici ST04IR_3.11.1
Zymoseptoria tritici STIR04 A48b
Nadsonia fulvescens var. fulvescens NRRL Y-12810
Suhomyces tanzawaensis NRRL Y-17324
Babjeviella inositovora NRRL Y-12698
Hyphopichia burtonii NRRL Y-1933
Ascoidea rubescens NRRL Y17699
[Candida] arabinofermentans NRRL YB-2248
Cyberlindnera jadinii NRRL Y-1542
Trichoderma longibrachiatum ATCC 18648
Trichoderma harzianum CBS 226.95
Zymoseptoria tritici STIR04_A26b
Cordyceps militaris CM01
Laccaria bicolor 81306
Laccaria bicolor D101
Symbiotaphrina kochii CBS 250.77
Komagataella phaffii CBS 7435
Curvularia lunata m118
Saccharomyces cerevisiae YPS1009
Saccharomyces cerevisiae YJM653
Saccharomyces cerevisiae YJM428
Saccharomyces cerevisiae YJM421
Saccharomyces cerevisiae YJM320
Saccharomyces cerevisiae YJM280
Saccharomyces cerevisiae UC5
Saccharomyces cerevisiae PW5
Saccharomyces cerevisiae NC-02
Saccharomyces cerevisiae I14
Saccharomyces cerevisiae FL100
Saccharomyces cerevisiae CLIB382
Blastomyces dermatitidis ATCC 18187
Amanita muscaria Koide BX008
Hypholoma sublateritium FD-334 SS-4
Gymnopus luxurians FD-317 M1
Plicaturopsis crispa FD-325 SS-3
Nematocida sp. 1 ERTm2
Schizosaccharomyces pombe SPK1820
Schizosaccharomyces pombe NCYC132
Ganoderma lucidum BCRC 37177
Ganoderma multipileum BCRC 37180
Penicillium oxalicum JU-A10-S
Serpula lacrymans var. lacrymans S7.3
Agaricus bisporus var. bisporus H97
Nematocida parisii ERTm3
Serendipita vermifera MAFF 305830
Penicillium oxalicum JU-A10-T
Penicillium decumbens JU-A10
Penicillium oxalicum 114-2
Pneumocystis carinii ATCC PRA-159
Jaapia argillacea MUCL 33604
Olpidium bornovanus UBC F19785
Puccinia striiformis PST-1
Puccinia striiformis PST-127
Puccinia striiformis CYR-32
Puccinia striiformis UK94/519
Eremothecium cymbalariae DBVPG#7215
Suillus luteus UH-Slu-Lm8-n1
Paxillus rubicundulus Ve08.2h10
Botryobasidium botryosum FD-172 SS1
Bipolaris victoriae FI3
Bipolaris oryzae ATCC 44560
Bipolaris zeicola 26-R-13
Saccharomyces cerevisiae CLIB324
Saccharomyces cerevisiae CBS 7960
Saccharomyces cerevisiae YJM269
Saccharomyces cerevisiae T7
Aspergillus sojae NBRC 4239
Saccharomyces cerevisiae YB210
Saccharomyces cerevisiae Y389
Saccharomyces cerevisiae Y2209
Gelatoporia subvermispora B
Oidiodendron maius Zn
Scheffersomyces stipitis NRRL Y-7124
Ophiocordyceps sinensis CO18
Fusarium oxysporum Cotton
Fusarium oxysporum HDV247
Blumeria hordei CC146
Encephalitozoon hellem ATCC 50504
Aigialus grandis GR165
Cordyceps cicadae BA-001
Trichosporon asahii JCM 2466
Saccharomyces cerevisiae CEN.PK113-7D
Fusarium oxysporum MN-14
Fusarium oxysporum f. sp. lycopersici DF0-68
Fusarium oxysporum f. sp. lycopersici DF0-62
Fusarium oxysporum f. sp. lycopersici DF0-41
Fusarium oxysporum f. sp. lycopersici DF0-40
Fusarium oxysporum f. sp. lycopersici DF0-38
Fusarium oxysporum f. sp. lycopersici DF0-23
Aspergillus fumigatus AF210
Ophiognomonia clavigignenti-juglandacearum ATCC 36624
Fusarium oxysporum f. sp. lycopersici CA92/95
Fusarium oxysporum f. sp. lycopersici 5397
Fusarium oxysporum f. sp. lycopersici 14844(M1943)
Fusarium oxysporum f. sp. lycopersici LSU-7
Fusarium oxysporum f. sp. lycopersici LSU-3
Fusarium oxysporum f. sp. lycopersici IPO1530 / B1
Fusarium oxysporum f. sp. lycopersici WCS852 / E241
Wickerhamomyces anomalus NRRL Y-366
Neurospora crassa 7022
Pyrenophora tritici-repentis DW7 race5
Nematocida parisii ERTm1
Schizosaccharomyces pombe strain SPY73 975 h+
Schizophyllum commune 4.8 streak
Microsporum canis ATCC 36299
Epichloe festucae Fl1
Claviceps paspali RRC 1481
Encephalitozoon intestinalis ATCC 50506
Puccinia striiformis f. sp. tritici PST-130
Ogataea parapolymorpha DL-1
Pisolithus tinctorius Marx 270
Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Pyrenophora teres f. teres 0-1
Kluyveromyces wickerhamii UCD 54-210
Exophiala dermatitidis NIH/UT8656
Penicillium oxalicum YT02
Nadsonia fulvescens var. elongata DSM 6958
Amorphotheca resinae ATCC 22711
Acremonium chrysogenum ATCC 11550
Kluyveromyces aestuarii ATCC 18862
Armillaria mellea B497
Conidiobolus coronatus NRRL 28638
Millerozyma farinosa CBS 185
Cenococcum geophilum 1.58
Sordaria macrospora k-hell
Aspergillus tubingensis CBS 134.48
Aspergillus brasiliensis CBS 101740
Tortispora caseinolytica NRRL Y-17796
Hanseniaspora valbyensis NRRL Y-1626
Cladosporium herbarum CBS 121621
Acidomyces richmondensis BFW
Catenaria anguillulae PL171
Piloderma croceum F 1598
Saccharomyces cerevisiae A364A
Pisolithus microcarpus 441
Mixia osmundae IAM 14324
Saccharomyces cerevisiae FostersB
Saccharomyces cerevisiae FostersO
Saccharomyces cerevisiae VL3
Saccharomyces cerevisiae Vin13
Saccharomyces cerevisiae Lalvin QA23
Saccharomyces cerevisiae AWRI796
Coemansia reversa NRRL 1564
Phycomyces blakesleeanus NRRL 1555(-)
Pichia membranifaciens NRRL Y-2026
Neurospora crassa 821
Neurospora crassa 7035
Neurospora crassa 49
Neurospora crassa 3921
Neurospora crassa 3564
Neurospora crassa 3562
Neurospora crassa 3246
Neurospora crassa 322
Neurospora crassa 3114
Neurospora crassa 1303
Neurospora crassa 1211
Colletotrichum higginsianum IMI 349063
Chaetomium thermophilum var. thermophilum DSM 1495
Trametes cingulata TCM6
Orbilia oligospora ATCC 24927
Yarrowia lipolytica CLIB 89
Bjerkandera adusta HHB-12826-SP SB-22
Mucor lusitanicus CBS 277.49
Melampsora larici-populina 98AG31
Brettanomyces bruxellensis CBS 2499
Heterobasidion irregulare TC 32-1
Phlebia brevispora HHB-7030 SS6
Rhizophagus irregularis DAOM 181602=DAOM 197198
Metarhizium anisopliae Ma10
Amylostereum areolatum 19.12
Phlebiopsis gigantea 11061_1 CR5-6
Zymoseptoria pseudotritici STIR04_3.11.1
Fomitopsis pinicola FP-58527 SS1
Wolfiporia cocos MD-104 SS10
Coniophora puteana RWD-64-598 SS2
Punctularia strigosozonata HHB-11173 SS5
Dichomitus squalens LYAD-421 SS1
Stereum hirsutum FP-91666 SS1
Saccharomyces cerevisiae Kyokai no. 7
Auricularia subglabra TFB-10046 SS5
Trametes versicolor FP-101664 SS1
Cercospora zeae-maydis SCOH1-5
Saccharomyces cerevisiae CAT-1
Baudoinia panamericana UAMH 10762
Phycomyces blakesleeanus C107
Phycomyces blakesleeanus B16
Xanthoria parietina 46-1-SA22
Phycomyces blakesleeanus L163
Phycomyces blakesleeanus L161
Phycomyces blakesleeanus L157
Phycomyces blakesleeanus B27
Phycomyces blakesleeanus A893
Cronartium quercuum f. sp. fusiforme G11
Volvariella volvacea V23
Ophiostoma montium AA-MBP
Amanita thiersii Skay4041
Grifola umbellata CGMCC 5.0173
Wolfiporia cocos CGMCC 5.0078
Aspergillus terreus ATCC 32359
Bipolaris maydis C5
Saitoella complicata NRRL Y-17804
Cercospora beticola 303B
Epichloe festucae E2368
Fomitiporia mediterranea MF3/22
Sphaerulina musiva SO2202
Aspergillus aculeatus ATCC 16872
Serpula lacrymans var. shastensis SHA21-2
Hebeloma cylindrosporum h7
Mycothermus thermophilus ATCC 16453
Galerina marginata CBS 339.88
Mortierella alpina ATCC 32222
Batrachochytrium dendrobatidis JAM81
Wickerhamomyces anomalus NRRL Y-366-8
Phycomyces blakesleeanus A905
Phycomyces blakesleeanus B2
Phycomyces blakesleeanus C149
Phycomyces blakesleeanus C48
Phycomyces blakesleeanus C57
Microbotryum lychnidis-dioicae p1A1 Lamole
Lipomyces starkeyi NRRL Y-11557
Dothistroma septosporum NZE10
Phycomyces blakesleeanus L153
Phycomyces blakesleeanus L151
Phycomyces blakesleeanus C307
Phycomyces blakesleeanus C110
Phycomyces blakesleeanus C6
Exserohilum turcica Et28A
Wallemia mellicola CBS 633.66
Curvularia protuberata 2009
Postia placenta MAD-698-R-SB12
Gloeophyllum trabeum ATCC 11539
Pachysolen tannophilus NRRL Y-2460
Pyrenophora tritici-repentis SD20
Bipolaris sorokiniana ND90Pr
Sclerotinia minor W1 UF-93
Sclerotinia trifoliorum K1 UF-87
Bipolaris maydis PR1x412
Bipolaris maydis Hm540
Bipolaris maydis ATCC 48331
Paxillus involutus ATCC 200175
Puccinia triticina Race 9
Puccinia triticina Race 161
Puccinia triticina PRTUS35
Trichophyton benhamiae CBS 112371
Trichophyton verrucosum HKI 0517
Cryphonectria parasitica EP155
Fusarium oxysporum FOL 4287
Fusarium oxysporum NRRL 25433
Fusarium oxysporum NRRL 26406
Fusarium oxysporum II5
Fusarium oxysporum PHW815
Fusarium oxysporum CL57
Fusarium oxysporum PHW808
Fusarium oxysporum 247
Fusarium oxysporum NRRL 32931
Fusarium oxysporum MN25
Fusarium oxysporum Fo47
Fusarium oxysporum Fov24500
Fusarium oxysporum f. sp. conglutinans Fo5176
Saccharomyces uvarum CLIB 533
Saccharomyces cerevisiae Sigma1278b
Pseudogymnoascus destructans 20631-21
Hamiltosporidium tvaerminnensis OER-3-3
Tuber melanosporum Mel28
Grosmannia clavigera kw1407
Metarhizium robertsii ARSEF 23
Metarhizium acridum CQMa 102
Beauveria bassiana ARSEF 2860
Schizosaccharomyces cryophilus OY26
Blastomyces dermatitidis ATCC 18188
Phanerochaete carnosa HHB-10118-sp
Schizosaccharomyces pombe OY26
Trichophyton tonsurans CBS 112818
Ascosphaera apis ARSEF 7406
Spizellomyces punctatus DAOM BR117
Colletotrichum graminicola M1.001
Puccinia graminis f. sp. tritici UVPgt59
Puccinia graminis f. sp. tritici UVPgt55
Puccinia graminis f. sp. tritici 194-12356
Puccinia graminis f. sp. tritici 126-6711
Magnaporthiopsis poae ATCC 64411
Gaeumannomyces tritici R3-111a-1
Komagataella phaffii GS115
Saccharomyces cerevisiae EC1118
Ogataea polymorpha NCYC 495 leu1.1
Komagataella pastoris DSMZ 70382
Rhizopogon salebrosus TDB-379
Puccinia triticina 1-1 BBBD Race 1
Puccinia graminis f. sp. tritici 78-21-BB463
Puccinia graminis f. sp. tritici 06YEM 34-1
Puccinia graminis f. sp. tritici 07KEN 24-4
Puccinia graminis f. sp. tritici 06KEN-19-V-3
Puccinia graminis f. sp. tritici 05KEN156/04
Puccinia graminis f. sp. tritici 326-12356
Puccinia graminis f. sp. tritici 21-0
Alternaria brassicicola ATCC 96836
Spathaspora passalidarum NRRL Y-27907
Schizosaccharomyces pombe DM3757
Schizosaccharomyces pombe DM3755
Schizosaccharomyces pombe DM3650
Saccharomyces cerevisiae MMY112
Saccharomyces cerevisiae KRY8
Aspergillus carbonarius ITEM 5010
Agaricus bisporus var. burnettii JB137-S8
Sodiomyces alcalophilus JCM 7366
Yamadazyma tenuis ATCC 10573
Marasmius nigrobrunneus NW-2008a
Marasmius haematocephalus NW-2008d
Marasmius haematocephalus NW-2008c
Marasmius haematocephalus NW-2008b
Marasmius haematocephalus NW-2008a
Saccharomyces cerevisiae W303
Saccharomyces cerevisiae SK1
Saccharomyces paradoxus Q69.8
Saccharomyces paradoxus Q31.4
Saccharomyces paradoxus Y8.5
Saccharomyces paradoxus Y9.6
Saccharomyces paradoxus W7
Saccharomyces paradoxus Z1
Saccharomyces paradoxus Y8.1
Saccharomyces paradoxus Q74.4
Saccharomyces paradoxus Y55
Allomyces macrogynus ATCC 38327
Nosema bombycis CQ1
Nosema ceranae BRL01
Rhodotorula graminis WP1
Schizophyllum commune H4-8
Serpula lacrymans var. lacrymans S7.9
Tremella mesenterica DSM 1558
Thermothielavioides terrestris NRRL 8126
Saccharomyces cerevisiae JAY291
Candida dubliniensis CD36
Thermothelomyces thermophilus ATCC 42464
Saccharomyces pastorianus KBY011
Trichophyton rubrum BMU01672
Scheffersomyces stipitis Shi21
Postia placenta Mad-698-R
Trichophyton equinum CBS 127.97
Zygosaccharomyces rouxii CBS 732
Ustilago maydis FB1
Trichophyton rubrum CBS 118892
Millerozyma farinosa CBS 7064
Ogataea polymorpha RB11
Ogataea polymorpha CBS 4732
Candida tropicalis CBS 94
Candida albicans 1161
Blastomyces gilchristii SLH14081
Blastomyces dermatitidis ER-3
Kluyveromyces marxianus CBS 712
Lachancea thermotolerans CBS 6340
Saccharomyces cerevisiae S288C
Moniliophthora perniciosa FA553
Microsporum canis CBS 113480
Blumeria hordei DH14
Saccharomyces cerevisiae AWRI1631
Histoplasma capsulatum H143
Histoplasma capsulatum H88
Saccharomyces cerevisiae YPS163
Saccharomyces cerevisiae M22
Nannizzia gypsea CBS 118893
Verticillium alfalfae VaMs.102
Saccharomyces pastorianus Weihenstephan 34/70
Podospora anserina S mat+
Neurospora discreta FGSC 8579
Neurospora tetrasperma FGSC 2509
Neurospora tetrasperma FGSC 2508
Aspergillus oryzae RIB40
Aspergillus fumigatus CEA10
Saccharomyces cerevisiae YJM451
Paracoccidioides brasiliensis Pb18
Paracoccidioides lutzii Pb01
Penicillium rubens Wisconsin 54-1255
Verticillium dahliae VdLs.17
Zygosaccharomyces bisporus IFO 1730
Coccidioides posadasii CPA 0066
Coccidioides posadasii CPA 0020
Coccidioides posadasii RMSCC 1040
Coccidioides posadasii RMSCC 1038
Coccidioides posadasii RMSCC 1037
Laccaria bicolor S238N-H82
Schizosaccharomyces octosporus yFS286
Paracoccidioides brasiliensis Pb03
Enterocytozoon bieneusi H348
Saccharomyces cerevisiae Y12
Saccharomyces cerevisiae T73
Saccharomyces cerevisiae IL-01
Coccidioides posadasii CPA 0001
Coccidioides posadasii RMSCC 3700
Coccidioides posadasii RMSCC 2133
Saccharomyces cerevisiae YJM326
Saccharomyces cerevisiae WE372
Saccharomyces cerevisiae CLIB215
Saccharomyces cerevisiae Y10
Saccharomyces cerevisiae Y9
Coccidioides immitis RMSCC 3703
Coccidioides posadasii RMSCC 3488
Trichoderma atroviride IMI 206040
Aspergillus fumigatus A1163
Fusarium graminearum GZ3639
Blastomyces dermatitidis ATCC 26199
Histoplasma capsulatum G186AR
Coccidioides posadasii str. Silveira
Talaromyces marneffei ATCC 18224
Talaromyces stipitatus ATCC 10500
Vanderwaltozyma polyspora DSM 70294
Lachancea sp. CBS 6924
Trichoderma reesei QM6a
Fusarium oxysporum f. sp. lycopersici 4287
Pyrenophora tritici-repentis Pt-1C-BFP
Malassezia globosa CBS 7966
Malassezia restricta CBS 7877
Aspergillus niger CBS 513.88
Puccinia graminis f. sp. tritici CRL 75-36-700-3
Trichoderma virens Gv29-8
Coccidioides immitis RMSCC 2394
Batrachochytrium dendrobatidis JEL423
Schizosaccharomyces japonicus yFS275
Lentinula edodes L-54
Coccidioides immitis H538.4
Ascosphaera apis ARSEF 7405
Pseudocercospora fijiensis CIRAD86
Aspergillus niger ATCC 1015
Sporidiobolus salmonicolor IAM 12258
Lodderomyces elongisporus NRRL YB-4239
Cryptococcus gattii WM276
Neurospora crassa OR74A
Sporobolomyces roseus IAM 13481
Aspergillus clavatus NRRL 1
Aspergillus terreus NIH2624
Uncinocarpus reesii 1704
Zymoseptoria tritici IPO323
Fusarium verticillioides 7600
Trichoderma reesei QM9414
Aspergillus flavus NRRL3357
Botrytis cinerea B05.10
Aspergillus fischeri NRRL 181
Aspergillus fumigatus Af293
Scheffersomyces stipitis CBS 6054
Parastagonospora nodorum SN15
Saccharomyces cerevisiae YJM789
Clavispora lusitaniae ATCC 42720
Chaetomium globosum CBS 148.51
Cryptococcus gattii VGII R265
Candida albicans WO-1
Candida tropicalis MYA-3404
Meyerozyma guilliermondii ATCC 6260
Aspergillus terreus ATCC 20542
Saccharomyces cerevisiae RM11-1a
Schizosaccharomyces pombe 972h-
Eremothecium gossypii ATCC 10895
[Candida] glabrata CBS 138
Debaryomyces hansenii CBS767
Yarrowia lipolytica CLIB122
Kluyveromyces lactis NRRL Y-1140
Cryptococcus neoformans var. neoformans B-3501A
Phanerochaete chrysosporium RP-78
Lachancea waltii NCYC 2644
Coccidioides immitis RS
Rhizopus delemar RA 99-880
Pyricularia oryzae 70-15
Coprinopsis cinerea okayama7#130
Ustilago maydis 521
Candida albicans SC5314
Helicobasidium purpureum II
Helicobasidium purpureum I
Helicobasidium longisporum II
Helicobasidium longisporum I
Cryptococcus neoformans var. grubii H99
Fusarium graminearum PH-1
Aspergillus nidulans FGSC A4
Lachancea kluyveri NRRL Y-12651
Naumovozyma castellii NRRL Y-12630
Saccharomyces kudriavzevii IFO 1802
Saccharomyces mikatae IFO 1815
Saccharomyces paradoxus NRRL Y-17217
Coccidioides posadasii C735 delta SOWgp
Cryptococcus neoformans var. neoformans JEC21
Sarocladium strictum genogroup IV
Sarocladium strictum genogroup II
Sarocladium strictum genogroup I
Hebeloma lutense icg 15
Hebeloma lutense icg 14
Hebeloma crustuliniforme icg 4
Hebeloma velutipes icg 17
Hebeloma velutipes icg 16
Hebeloma crustuliniforme icg 5
Hebeloma crustuliniforme icg 3
Hebeloma crustuliniforme icg 2
Hebeloma crustuliniforme icg 1
Hebeloma pusillum icg 8
Hebeloma pusillum icg 7
Hebeloma pusillum icg 6
Hebeloma leucosarx icg 15
Hebeloma leucosarx icg 14
Hebeloma helodes icg 9
Hebeloma helodes icg 22
Hebeloma helodes icg 21
Hebeloma helodes icg 20
Hebeloma helodes icg 19
Hebeloma helodes icg 13
Hebeloma helodes icg 12
Hebeloma helodes icg 11
Hebeloma helodes icg 10
Hebeloma incarnatulum icg 18
Talaromyces cellulolyticus CF-2612